<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Unexpected Keyboard</string>
    <string name="app_name_debug">Unexpected Keyboard (debug)</string>
    <string name="short_description">Clavier virtuel léger et respectueux de la vie privée pour Android.</string>
    <string name="store_description">La fonctionnalité principale est l\'accès rapide à plus de caractères en balayant les touches vers les coins.\n\nCette application a été conçue à l\'origine pour les programmeurs utilisant Termux.\nElle est maintenant parfaite pour une utilisation quotidienne.\n\nCette application ne contient pas de publicité, n\'accède pas au réseau et est Open Source.</string>
    <string name="pref_portrait">En mode portrait</string>
    <string name="pref_portrait_unfolded">En mode portrait déplié</string>
    <string name="pref_landscape">En mode landscape</string>
    <string name="pref_landscape_unfolded">En mode landscape déplié</string>
    <string name="pref_category_layout">Disposition</string>
    <string name="pref_label_brightness">Luminosité des symboles</string>
    <string name="pref_keyboard_opacity">Transparence du clavier</string>
    <string name="pref_key_opacity">Transparence des touches</string>
    <string name="pref_key_activated_opacity">Transparence des touches pressées</string>
    <string name="pref_layout_e_system">Paramètre système</string>
    <string name="pref_layout_e_custom">Disposition personnalisée</string>
    <string name="pref_layouts_add">Ajouter un clavier alternatif</string>
    <string name="pref_layouts_item">Disposition %1$d: %2$s</string>
    <string name="pref_layouts_remove_custom">Supprimer</string>
    <string name="pref_custom_layout_title">Disposition personnalisée</string>
    <string name="pref_show_number_row_no_number_row">Pas de rangée de chiffres</string>
    <string name="pref_show_number_row_no_symbols">Rangée de chiffres sans symboles</string>
    <string name="pref_show_number_row_symbols">Rangée de chiffres avec symboles</string>
    <string name="pref_show_numpad_title">Afficher le pavé numérique</string>
    <string name="pref_show_numpad_never">Jamais</string>
    <string name="pref_show_numpad_landscape">Seulement en mode paysage</string>
    <string name="pref_show_numpad_always">Toujour</string>
    <string name="pref_number_row_title">Rangée de chiffres</string>
    <string name="pref_number_row_summary">Ajoute une rangée de chiffres en haut du clavier quand le pavé numérique est caché</string>
    <string name="pref_numpad_layout">Disposition du pavé numérique</string>
    <string name="pref_numpad_layout_e_high_first">Du plus haut au plus bas</string>
    <string name="pref_numpad_layout_e_low_first">Du plus bas au plus haut</string>
    <string name="pref_extra_keys_title">Ajouter des touches au clavier</string>
    <string name="pref_extra_keys_custom">Ajouter des touches personnalisées</string>
    <string name="pref_extra_keys_internal">Sélectionner les touches à ajouter au clavier</string>
    <string name="pref_category_typing">Saisie</string>
    <string name="pref_swipe_dist_title">Distance de swipe</string>
    <string name="pref_swipe_dist_summary">La distance des caractères dans les coins (%s)</string>
    <string name="pref_long_timeout_title">Delai de l\'appui long</string>
    <string name="pref_long_interval_title">Écart entre les répétitions</string>
    <string name="pref_keyrepeat_enabled">Répétition par appui long</string>
    <string name="pref_lock_double_tap_title">Appuyer deux fois pour bloquer la majuscule</string>
    <string name="pref_lock_double_tap_summary">Un appui long bloque la majuscule</string>
    <string name="pref_category_behavior">Comportement</string>
    <string name="pref_autocapitalisation_title">Majuscule automatique</string>
    <string name="pref_autocapitalisation_summary">Activer Shift au début des phrases</string>
    <string name="pref_switch_input_immediate_title">Changer vers le clavier utilisé en dernier</string>
    <string name="pref_switch_input_immediate_summary">Comportement de la touche de changement de clavier</string>
    <string name="pref_vibrate_custom">Vibrations personnalisées</string>
    <string name="pref_vibrate_duration_title">Intensité des vibrations</string>
    <string name="pref_number_entry_title">Disposition pour les nombres, dates et numéros de téléphone</string>
    <string name="pref_number_entry_layout_pin">Clavier PIN</string>
    <string name="pref_number_entry_layout_number">Écran des nombres</string>
    <string name="pref_number_entry_layout_normal">Utiliser le clavier principal</string>
    <string name="pref_category_style">Style</string>
    <string name="pref_margin_bottom_title">Marge du bas</string>
    <string name="pref_keyboard_height_title">Hauteur du clavier</string>
    <string name="pref_horizontal_margin_title">Marge des côtés</string>
    <string name="pref_character_size_title">Taille des symboles</string>
    <string name="pref_character_size_summary">Taille des caractères affichés sur les touches (%.2fx)</string>
    <string name="pref_theme">Thème</string>
    <string name="pref_theme_e_system">Paramètre système</string>
    <string name="pref_theme_e_dark">Sombre</string>
    <string name="pref_theme_e_light">Clair</string>
    <string name="pref_theme_e_black">Noir</string>
    <string name="pref_theme_e_altblack">Noir 2</string>
    <string name="pref_theme_e_white">Blanc</string>
    <string name="pref_theme_e_epaper">ePaper</string>
    <string name="pref_theme_e_desert">Désert</string>
    <string name="pref_theme_e_jungle">Jungle</string>
    <string name="pref_theme_e_monet">Monet (Système)</string>
    <string name="pref_theme_e_monetlight">Monet (Clair)</string>
    <string name="pref_theme_e_monetdark">Monet (Sombre)</string>
    <string name="pref_theme_e_rosepine">Rosé Pine</string>
    <string name="pref_swipe_dist_e_very_short">Très courte</string>
    <string name="pref_swipe_dist_e_short">Courte</string>
    <string name="pref_swipe_dist_e_default">Normale</string>
    <string name="pref_swipe_dist_e_far">Longue</string>
    <string name="pref_swipe_dist_e_very_far">Très longue</string>
    <string name="pref_key_horizontal_space">Espacement horizontal entre les touches</string>
    <string name="pref_key_vertical_space">Espacement vertical entre les touches</string>
    <string name="pref_border_config_title">Bordures personnalisées</string>
    <string name="pref_border_width_title">Largeur des bordures</string>
    <string name="pref_corners_radius_title">Rayon des coins</string>
    <string name="pref_circle_sensitivity_title">Sensibilité du mouvement en cercle</string>
    <string name="pref_circle_sensitivity_e_high">Haute</string>
    <string name="pref_circle_sensitivity_e_medium">Moyenne</string>
    <string name="pref_circle_sensitivity_e_low">Basse</string>
    <string name="pref_circle_sensitivity_e_disabled">Désactivée</string>
    <string name="key_action_next">Suiv.</string>
    <string name="key_action_done">Fini</string>
    <string name="key_action_go">Aller</string>
    <string name="key_action_prev">Prec.</string>
    <string name="key_action_search">Chercher</string>
    <string name="key_action_send">Envoyer</string>
    <string name="launcher_button_imesettings">Activer le clavier</string>
    <string name="launcher_button_imepicker">Selectionner le clavier</string>
    <string name="launcher_description">Cette application est un clavier virtuel. Activez-le dans les paramètres système en cliquant sur le bouton ci-dessous.</string>
    <string name="launcher_sourcecode">Cette application est libre et open-source. Lisez le source code et reportez des problèmes sur Github.</string>
    <string name="launcher_tryhere">Après l\'avoir activé, vous pouvez l\'essayer ici :</string>
    <string name="launcher_tryhere_hint">Essayer ici</string>
    <string name="key_descr_capslock">Verrouillage majuscules</string>
    <string name="key_descr_compose">Composition</string>
    <string name="key_descr_switch_greekmath">Symboles mathématiques</string>
    <string name="key_descr_change_method">Changer de clavier</string>
    <string name="key_descr_voice_typing">Saisie vocale</string>
    <string name="key_descr_copy">Copier</string>
    <string name="key_descr_paste">Coller</string>
    <string name="key_descr_cut">Couper</string>
    <string name="key_descr_selectAll">Sel. tout</string>
    <string name="key_descr_pasteAsPlainText">Copier en texte brut</string>
    <string name="key_descr_undo">Annuler</string>
    <string name="key_descr_redo">Refaire</string>
    <string name="key_descr_ª">Ordinal</string>
    <string name="key_descr_º">Ordinal</string>
    <string name="key_descr_superscript">Exposant</string>
    <string name="key_descr_subscript">Souscrit</string>
    <string name="key_descr_page_up">Page précédente</string>
    <string name="key_descr_page_down">Page suivante</string>
    <string name="key_descr_home">Début</string>
    <string name="key_descr_end">Fin</string>
    <string name="key_descr_clipboard">Presse-papiers</string>
    <string name="key_descr_combining">Diacritique combinant</string>
    <string name="key_descr_dead_key">Touche morte</string>
    <string name="key_descr_zwj">Liant sans chasse</string>
    <string name="key_descr_zwnj">Antiliant sans chasse</string>
    <string name="key_descr_nbsp">Espace insécable</string>
    <string name="key_descr_nnbsp">Espace fine insécable</string>
    <string name="key_descr_delete_word">Effacer un mot</string>
    <string name="key_descr_forward_delete_word">Effacer un mot à droite</string>
    <string name="key_descr_gesture">Geste</string>
    <string name="clipboard_history_heading">Texte récemment copié</string>
    <string name="clipboard_pin_heading">Épinglé</string>
    <string name="clipboard_remove_confirm">Supprimer ce presse-papiers ?</string>
    <string name="clipboard_remove_confirmed">Oui</string>
    <string name="toast_no_voice_input">Pas d\'application de saisie vocale</string>
</resources>
