name: Check layouts

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  gen-layouts:
    name: Generated files
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
    - run: python3 gen_layouts.py
    - name: "Run 'python3 gen_layouts.py' to update generated files"
      run: git diff --exit-code
  check-layouts:
    name: check_layout.output
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
    - run: python3 check_layout.py
    - name: "Fix your layout accordingly or run 'python3 check_layout.py' to promote the warnings"
      run: git diff --exit-code
