<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Unexpected Keyboard</string>
    <string name="app_name_debug">Unexpected Keyboard (Debug)</string>
    <string name="short_description">Eine schlanke, datenschutzfreundliche Bildschirmtastatur für Android.</string>
    <string name="store_description">Diese Tastatur zeichnet sich dadurch aus, dass man zusätzliche Zeichen durch Wischgesten in Richtung der Tastenecken eingeben kann.\n\nDie Anwendung wurde ursprünglich für das Programmieren in Termux entwickelt.\nMittlerweile ist sie auch für den täglichen Gebrauch perfekt geeignet.\n\nDiese App enthält keine Werbung, benötigt keinen Netzwerkzugriff und ist quelloffen.</string>
    <string name="pref_portrait">Im Hochformatmodus</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">Im Querformatmodus</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">Layout</string>
    <string name="pref_label_brightness">Helligkeit der Beschriftung anpassen</string>
    <string name="pref_keyboard_opacity">Deckkraft des Tastaturhintergrunds anpassen</string>
    <string name="pref_key_opacity">Deckkraft der Tasten anpassen</string>
    <string name="pref_key_activated_opacity">Deckkraft gedrückter Tasten anpassen</string>
    <string name="pref_layout_e_system">Systemeinstellung</string>
    <string name="pref_layout_e_custom">Eigenes Layout</string>
    <string name="pref_layouts_add">Alternatives Layout hinzufügen</string>
    <string name="pref_layouts_item">Layout %1$d: %2$s</string>
    <string name="pref_layouts_remove_custom">Layout entfernen</string>
    <string name="pref_custom_layout_title">Eigenes Layout</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">Ziffernblock anzeigen</string>
    <string name="pref_show_numpad_never">Nie</string>
    <string name="pref_show_numpad_landscape">Nur im Querformat</string>
    <string name="pref_show_numpad_always">Immer</string>
    <string name="pref_number_row_title">Zahlenreihe anzeigen</string>
    <string name="pref_number_row_summary">Eine Zahlenreihe oben an der Tastatur hinzufügen, wenn der Ziffernblock ausgeblendet ist</string>
    <string name="pref_numpad_layout">Zahlenblock-Layout</string>
    <string name="pref_numpad_layout_e_high_first">Hohe Ziffern zuerst</string>
    <string name="pref_numpad_layout_e_low_first">Niedrige Ziffern zuerst</string>
    <string name="pref_extra_keys_title">Zusätzliche Zeichen zur Tastatur hinzufügen</string>
    <string name="pref_extra_keys_custom">Benutzerdefinierte Tasten hinzufügen</string>
    <string name="pref_extra_keys_internal">Tasten auswählen, die der Tastatur hinzugefügt werden sollen</string>
    <string name="pref_category_typing">Tippen</string>
    <string name="pref_swipe_dist_title">Länge der Wischgeste</string>
    <string name="pref_swipe_dist_summary">Abstand der Zeichen in den Ecken der Tasten (%s)</string>
    <string name="pref_long_timeout_title">Zeitüberschreitung durch langes Drücken</string>
    <string name="pref_long_interval_title">Intervall der Tastenwiederholung</string>
    <string name="pref_keyrepeat_enabled">Tastenwiederholung bei langem Drücken</string>
    <string name="pref_lock_double_tap_title">Umschalttaste mit Doppeltippen einrasten</string>
    <string name="pref_lock_double_tap_summary">Anstatt Taste längere Zeit gedrückt zu halten</string>
    <string name="pref_category_behavior">Verhalten</string>
    <string name="pref_autocapitalisation_title">Automatische Großschreibung</string>
    <string name="pref_autocapitalisation_summary">Umschalttaste am Satzanfang aktivieren</string>
    <string name="pref_switch_input_immediate_title">Sofort zur nächsten Tastatur wechseln</string>
    <string name="pref_switch_input_immediate_summary">Verhalten der Tastaturumschalttaste</string>
    <string name="pref_vibrate_custom">Benutzerdefinierte Vibration</string>
    <string name="pref_vibrate_duration_title">Vibrationsstärke</string>
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">Design</string>
    <string name="pref_margin_bottom_title">Unterer Abstand</string>
    <string name="pref_keyboard_height_title">Höhe der Tastatur</string>
    <string name="pref_horizontal_margin_title">Horizontaler Abstand</string>
    <string name="pref_character_size_title">Größe der Beschriftung</string>
    <string name="pref_character_size_summary">Größe der Buchstaben auf den Tasten (%.2fx)</string>
    <string name="pref_theme">Thema</string>
    <string name="pref_theme_e_system">Systemeinstellung</string>
    <string name="pref_theme_e_dark">Dunkel</string>
    <string name="pref_theme_e_light">Hell</string>
    <string name="pref_theme_e_black">Schwarz</string>
    <string name="pref_theme_e_altblack">Alternatives Schwarz</string>
    <string name="pref_theme_e_white">Weiß</string>
    <string name="pref_theme_e_epaper">ePaper</string>
    <string name="pref_theme_e_desert">Wüste</string>
    <string name="pref_theme_e_jungle">Dschungel</string>
    <string name="pref_theme_e_monet">Monet (System)</string>
    <string name="pref_theme_e_monetlight">Monet (Hell)</string>
    <string name="pref_theme_e_monetdark">Monet (Dunkel)</string>
    <!-- <string name="pref_theme_e_rosepine">Rosé Pine</string> -->
    <string name="pref_swipe_dist_e_very_short">Sehr kurz</string>
    <string name="pref_swipe_dist_e_short">Kurz</string>
    <string name="pref_swipe_dist_e_default">Normal</string>
    <string name="pref_swipe_dist_e_far">Weit</string>
    <string name="pref_swipe_dist_e_very_far">Sehr weit</string>
    <string name="pref_key_horizontal_space">Horizontaler Abstand zwischen den Tasten</string>
    <string name="pref_key_vertical_space">Vertikaler Abstand zwischen den Tasten</string>
    <string name="pref_border_config_title">Ränder anpassen</string>
    <string name="pref_border_width_title">Randbreite</string>
    <string name="pref_corners_radius_title">Radius der Ecken</string>
    <string name="pref_circle_sensitivity_title">Empfindlichkeit der Kreisgeste</string>
    <string name="pref_circle_sensitivity_e_high">Hoch</string>
    <string name="pref_circle_sensitivity_e_medium">Mittel</string>
    <string name="pref_circle_sensitivity_e_low">Niedrig</string>
    <string name="pref_circle_sensitivity_e_disabled">Aus</string>
    <string name="key_action_next">Nächstes</string>
    <string name="key_action_done">Fertig</string>
    <string name="key_action_go">Los</string>
    <string name="key_action_prev">Vorheriges</string>
    <string name="key_action_search">Suchen</string>
    <string name="key_action_send">Senden</string>
    <string name="launcher_button_imesettings">Tastatur aktivieren</string>
    <string name="launcher_button_imepicker">Tastatur auswählen</string>
    <string name="launcher_description">Diese App ist eine virtuelle Tastatur. Tippe auf den Button unten und aktivere Unexpected Keyboard in den Systemeinstellungen.</string>
    <string name="launcher_sourcecode">Dies ist eine freie und quelloffene App. Du findest den Quellcode auf Github. Dort können auch Bugs gemeldet werden.</string>
    <string name="launcher_tryhere">Nach Aktivierung kannst du die Tastatur hier ausprobieren:</string>
    <string name="launcher_tryhere_hint">Hier ausprobieren</string>
    <string name="key_descr_capslock">Feststelltaste</string>
    <string name="key_descr_compose">Compose-Taste</string>
    <string name="key_descr_switch_greekmath">Griechische &amp; mathematische Symbole</string>
    <string name="key_descr_change_method">Tastatur wechseln</string>
    <string name="key_descr_voice_typing">Spracheingabe</string>
    <string name="key_descr_copy">Kopieren</string>
    <string name="key_descr_paste">Einfügen</string>
    <string name="key_descr_cut">Ausschneiden</string>
    <string name="key_descr_selectAll">Alles auswählen</string>
    <string name="key_descr_pasteAsPlainText">Unformatiert einfügen</string>
    <string name="key_descr_undo">Rückgängig</string>
    <string name="key_descr_redo">Wiederholen</string>
    <string name="key_descr_ª">Ordinalzeichen</string>
    <string name="key_descr_º">Ordinalzeichen</string>
    <string name="key_descr_superscript">Hochgestellt</string>
    <string name="key_descr_subscript">Tiefgestellt</string>
    <string name="key_descr_page_up">Bild auf</string>
    <string name="key_descr_page_down">Bild ab</string>
    <string name="key_descr_home">Pos1</string>
    <string name="key_descr_end">Ende</string>
    <string name="key_descr_clipboard">Clipboard-Manager</string>
    <!-- <string name="key_descr_combining">Combining diacritic</string> -->
    <!-- <string name="key_descr_dead_key">Dead key</string> -->
    <!-- <string name="key_descr_zwj">Zero width joiner</string> -->
    <!-- <string name="key_descr_zwnj">Zero width non-joiner</string> -->
    <!-- <string name="key_descr_nbsp">Non-breaking space</string> -->
    <!-- <string name="key_descr_nnbsp">Narrow non-breaking space</string> -->
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <string name="clipboard_history_heading">Zuletzt kopierter Text</string>
    <string name="clipboard_pin_heading">Angeheftet</string>
    <!-- <string name="clipboard_remove_confirm">Remove this clipboard item?</string> -->
    <string name="clipboard_remove_confirmed">Ja</string>
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
