<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/suggestion_strip_container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <juloo.keyboard2.Keyboard2View
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hardwareAccelerated="false"
        android:background="?attr/colorKeyboard" />

    <FrameLayout
        android:id="@+id/suggestion_strip_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/suggestion_strip" />

    </FrameLayout>

</LinearLayout>