<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Unexpected Keyboard</string>
    <string name="app_name_debug">Unexpected Keyboard (debug)</string>
    <string name="short_description">Android için hafif ve güvenlik odaklı bir sanal klavye uygulaması.</string>
    <string name="store_description">Bu uygulama özünde tuşların kenarlarından kaydırarak daha fazla karakter yazabilmek amacıyla geliştirildi.\n\nBu uygulama aslında Termux kullanıcıları için geliştirildi.\nArtık gündelik kullanım için de uygun.\n\nBu uygulama açık kaynaklıdır. Reklam içermez ve internete bağlanmaz.</string>
    <string name="pref_portrait">Portre modunda</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">Manzara modunda</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">Tuş düzeni</string>
    <string name="pref_label_brightness">Etiket parlaklığını ayarla</string>
    <string name="pref_keyboard_opacity">Klavye arkaplanı opaklığını ayarla</string>
    <string name="pref_key_opacity">Tuş opaklığını ayarla</string>
    <string name="pref_key_activated_opacity">Tuşa basıldığındaki opaklığı ayarla</string>
    <string name="pref_layout_e_system">Sistem ayarlarını kullan</string>
    <string name="pref_layout_e_custom">Özel tuş düeni</string>
    <string name="pref_layouts_add">Alternatif bir tuş düzeni ekle</string>
    <string name="pref_layouts_item">Tuş düzeni %1$d: %2$s</string>
    <string name="pref_layouts_remove_custom">Tuş düzenini kaldır</string>
    <string name="pref_custom_layout_title">Özel tuş düzeni</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">NumPadi göster</string>
    <string name="pref_show_numpad_never">Asla</string>
    <string name="pref_show_numpad_landscape">Sadece manzara modunda</string>
    <string name="pref_show_numpad_always">Her zaman</string>
    <string name="pref_number_row_title">Rakam satırını göster</string>
    <string name="pref_number_row_summary">NumPad gizlendiğinde klavyenin üstüne rakam satırı ekle</string>
    <string name="pref_numpad_layout">NumPad düzeni</string>
    <string name="pref_numpad_layout_e_high_first">9dan 1e</string>
    <string name="pref_numpad_layout_e_low_first">1den 9a</string>
    <string name="pref_extra_keys_title">Tuş ekle</string>
    <string name="pref_extra_keys_custom">Özel tuş ekle</string>
    <string name="pref_extra_keys_internal">Klavyeye eklenecek tuşları seçin</string>
    <string name="pref_category_typing">Yazma</string>
    <string name="pref_swipe_dist_title">Kaydırma mesafesi</string>
    <string name="pref_swipe_dist_summary">Tuşların köşelerinden kaydırma mesafesi (%s)</string>
    <string name="pref_long_timeout_title">Uzun basma süresi</string>
    <string name="pref_long_interval_title">Tuşların tekrarlama sıklığı</string>
    <string name="pref_keyrepeat_enabled">Uzun basınca tuş tekrarlamaları</string>
    <string name="pref_lock_double_tap_title">CapsLock için Shift tuşuna çift bas</string>
    <string name="pref_lock_double_tap_summary">Uzun basarak CapsLock açılabilir</string>
    <string name="pref_category_behavior">Klavye davranışı</string>
    <string name="pref_autocapitalisation_title">Otomatik büyük harf</string>
    <string name="pref_autocapitalisation_summary">Noktadan sonra ve her cümlenin başında büyük harf yapar</string>
    <string name="pref_switch_input_immediate_title">Son kullanılan klavyeye geç</string>
    <string name="pref_switch_input_immediate_summary">Klavye değistirme tuşunun davranışını belirler</string>
    <string name="pref_vibrate_custom">Özel titreşim</string>
    <string name="pref_vibrate_duration_title">Titreşim yoğunluğu</string>
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">Tarz</string>
    <string name="pref_margin_bottom_title">Alt boşluk</string>
    <string name="pref_keyboard_height_title">Klavye yüksekliği</string>
    <string name="pref_horizontal_margin_title">Yatay boşluk</string>
    <string name="pref_character_size_title">Etiket boyutu</string>
    <string name="pref_character_size_summary">Klavye üzerindeki karakterlerin boyutu (%.2fx)</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_theme_e_system">Sistem Temasını Kullan</string>
    <string name="pref_theme_e_dark">Koyu</string>
    <string name="pref_theme_e_light">Aydınlık</string>
    <string name="pref_theme_e_black">Siyah</string>
    <string name="pref_theme_e_altblack">Alternatif Siyah</string>
    <string name="pref_theme_e_white">Beyaz</string>
    <string name="pref_theme_e_epaper">E-Kağıt</string>
    <string name="pref_theme_e_desert">Çöl</string>
    <string name="pref_theme_e_jungle">Orman</string>
    <string name="pref_theme_e_monet">Monet (Sisteme uyarla)</string>
    <string name="pref_theme_e_monetlight">Monet (Açık)</string>
    <string name="pref_theme_e_monetdark">Monet (Koyu)</string>
    <string name="pref_theme_e_rosepine">Gül Çamı(Rosé Pine)</string>
    <string name="pref_swipe_dist_e_very_short">Çok kısa</string>
    <string name="pref_swipe_dist_e_short">Kısa</string>
    <string name="pref_swipe_dist_e_default">Normal</string>
    <string name="pref_swipe_dist_e_far">Uzun</string>
    <string name="pref_swipe_dist_e_very_far">Çok uzun</string>
    <string name="pref_key_horizontal_space">Tuşlar arasındaki yatay boşluk</string>
    <string name="pref_key_vertical_space">Tuşlar arasındaki dikey boşluk</string>
    <string name="pref_border_config_title">Çerçeveyi özelleştir</string>
    <string name="pref_border_width_title">Çerçeve kalınlığı</string>
    <string name="pref_corners_radius_title">Kenar yumuşaklığı</string>
    <string name="pref_circle_sensitivity_title">Dairesel hareket hassasiyeti</string>
    <string name="pref_circle_sensitivity_e_high">Yüksek</string>
    <string name="pref_circle_sensitivity_e_medium">Orta</string>
    <string name="pref_circle_sensitivity_e_low">Düşük</string>
    <string name="pref_circle_sensitivity_e_disabled">Devre dışı</string>
    <string name="key_action_next">Sonraki</string>
    <string name="key_action_done">Tamam</string>
    <string name="key_action_go">ileri</string>
    <string name="key_action_prev">Önceki</string>
    <string name="key_action_search">Ara</string>
    <string name="key_action_send">Gönder</string>
    <string name="launcher_button_imesettings">Ayarlarda aktif et</string>
    <string name="launcher_button_imepicker">Klavye Seç</string>
    <string name="launcher_description">Bu uygulama bir sanal klavye uygulamasıdır. Aşağıdaki butona basarak sistem ayarlarında etkinleştiriniz.</string>
    <string name="launcher_sourcecode">Bu uygulama ücretsiz ve açık kaynaklıdır. Kaynak koduna erişmek veya bir hata raporlamak için GitHub\'a ulaşabilirsiniz.</string>
    <string name="launcher_tryhere">Ayarlardan aktif ettikten sonra klavyeyi burada test edebilirsin:</string>
    <string name="launcher_tryhere_hint">Burada dene</string>
    <string name="key_descr_capslock">CapsLock</string>
    <string name="key_descr_compose">Oluştur</string>
    <string name="key_descr_switch_greekmath">Greek &amp; math sembolleri</string>
    <string name="key_descr_change_method">Klavye değiştir</string>
    <string name="key_descr_voice_typing">Sesle yazma</string>
    <string name="key_descr_copy">Kopyala</string>
    <string name="key_descr_paste">Yapıştır</string>
    <string name="key_descr_cut">Kes</string>
    <string name="key_descr_selectAll">Tümünü seç</string>
    <string name="key_descr_pasteAsPlainText">Düz metin olarak yapıştır</string>
    <string name="key_descr_undo">Geri al</string>
    <string name="key_descr_redo">İleri al</string>
    <string name="key_descr_ª">Sıralı göstergesi</string>
    <string name="key_descr_º">Sıralı göstergesi</string>
    <string name="key_descr_superscript">Süperscript</string>
    <string name="key_descr_subscript">Anascript</string>
    <string name="key_descr_page_up">Yukarı</string>
    <string name="key_descr_page_down">Aşağı</string>
    <string name="key_descr_home">BAŞ(Sol yön tuşu)</string>
    <string name="key_descr_end">SON(Sağ yön tuşu)</string>
    <string name="key_descr_clipboard">Pano</string>
    <string name="key_descr_combining">Aksanları birleştir</string>
    <string name="key_descr_dead_key">Boş tuş</string>
    <string name="key_descr_zwj">Sıfır genişlikli birleştirici</string>
    <string name="key_descr_zwnj">Sıfır genişlikte birleştirmeyen</string>
    <string name="key_descr_nbsp">Kırılmaz boşluk</string>
    <string name="key_descr_nnbsp">Dar kırılmaz boşluk</string>
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <string name="clipboard_history_heading">Son kopyalanan metin</string>
    <string name="clipboard_pin_heading">Sabitlendi</string>
    <string name="clipboard_remove_confirm">Bu panodan silinsin mi?</string>
    <string name="clipboard_remove_confirmed">Evet</string>
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
