<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Klávesnice Unexpected</string>
    <string name="app_name_debug">Klávesnice Unexpected (pro ladění)</string>
    <string name="short_description">Nenáročná virtuální klávesnice pro vývojáře.</string>
    <string name="store_description">Hlavní funkcí je možnost psát více znaků posunutím kláves směrem k rohům.\n\nTato aplikace byla původně navržena pro programátory používající Termux.\nNyní je ideální pro každodenní použití.\n\nTato aplikace neobsahuje žádné reklamy, nevyužívá připojení k síti a je Open Source.</string>
    <string name="pref_portrait">V režimu na výšku</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">V režimu na šířku</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">Rozvržení</string>
    <string name="pref_label_brightness">Upravit jas nápisu</string>
    <string name="pref_keyboard_opacity">Upravit průhlednost pozadí klávesnice</string>
    <string name="pref_key_opacity">Upravit průhlednost kláves</string>
    <string name="pref_key_activated_opacity">Upravit průhlednost stisknutých kláves</string>
    <string name="pref_layout_e_system">Dle nastavení systému</string>
    <string name="pref_layout_e_custom">Vlastní rozvržení</string>
    <string name="pref_layouts_add">Přidat alternativní rozložení</string>
    <string name="pref_layouts_item">Rozložení %1$d: %2$s</string>
    <string name="pref_layouts_remove_custom">Odebrat rozložení</string>
    <string name="pref_custom_layout_title">Vlastní rozložení</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">Zobrazit NumPad</string>
    <string name="pref_show_numpad_never">Nikdy</string>
    <string name="pref_show_numpad_landscape">Pouze v režimu na šířku</string>
    <string name="pref_show_numpad_always">Vždy</string>
    <string name="pref_number_row_title">Zobrazit řádek s čísly</string>
    <string name="pref_number_row_summary">Přidá řádek s čísly nad klávesnici, pokud je NumPad skrytý</string>
    <string name="pref_numpad_layout">Rozložení NumPadu</string>
    <string name="pref_numpad_layout_e_high_first">Vyšší číslice jako první (horní řádek 789)</string>
    <string name="pref_numpad_layout_e_low_first">Nižší číslice jako první (horní řádek 123)</string>
    <string name="pref_extra_keys_title">Přidat klávesy do klávesnice</string>
    <string name="pref_extra_keys_custom">Přidat vlastní klávesy</string>
    <string name="pref_extra_keys_internal">Výbrané klávesy k přidaní do klávesnice</string>
    <string name="pref_category_typing">Psaní</string>
    <string name="pref_swipe_dist_title">Vzdálenost posunutí prstem</string>
    <string name="pref_swipe_dist_summary">Jak daleko je třeba posunout prst pro zadání znaku/znaménka v rohu klávey (%s)</string>
    <string name="pref_long_timeout_title">Doba pro aktivaci dlouhého podržení</string>
    <string name="pref_long_interval_title">Interval opakování znaků</string>
    <string name="pref_keyrepeat_enabled">Opakování kláves při držení</string>
    <string name="pref_lock_double_tap_title">Dvojklik pro aktivaci Capslock(u)</string>
    <string name="pref_lock_double_tap_summary">Umožňuje zamknout Shift dvojklikem, namísto podržení</string>
    <string name="pref_category_behavior">Chování</string>
    <string name="pref_autocapitalisation_title">Automatická kapitalizace</string>
    <string name="pref_autocapitalisation_summary">Stiskne Shift na začátku věty</string>
    <string name="pref_switch_input_immediate_title">Přepnout na posledně užívanou klávesnici</string>
    <string name="pref_switch_input_immediate_summary">Jak bude klávesa pro přepnutí klávesnice reagovat</string>
    <string name="pref_vibrate_custom">Vlastní vibrace</string>
    <string name="pref_vibrate_duration_title">Síla vibrace</string>
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">Styl</string>
    <string name="pref_margin_bottom_title">Spodní odsazení</string>
    <string name="pref_keyboard_height_title">Výška klávesnice</string>
    <string name="pref_horizontal_margin_title">Boční odsazení</string>
    <string name="pref_character_size_title">Velikost znaků</string>
    <string name="pref_character_size_summary">Velikost znaků zobrazených na klávesnici (%.2fx)</string>
    <string name="pref_theme">Motiv</string>
    <string name="pref_theme_e_system">Dle systému</string>
    <string name="pref_theme_e_dark">Tmavý</string>
    <string name="pref_theme_e_light">Světlý</string>
    <string name="pref_theme_e_black">Černý</string>
    <string name="pref_theme_e_altblack">Černý (alternativní)</string>
    <string name="pref_theme_e_white">Bílý</string>
    <string name="pref_theme_e_epaper">ePapír</string>
    <string name="pref_theme_e_desert">Poušťě</string>
    <string name="pref_theme_e_jungle">Džungle</string>
    <string name="pref_theme_e_monet">Monet (dle systému)</string>
    <string name="pref_theme_e_monetlight">Monet (Světlý)</string>
    <string name="pref_theme_e_monetdark">Monet (Tmavý)</string>
    <string name="pref_theme_e_rosepine">Růžová borovice</string>
    <string name="pref_swipe_dist_e_very_short">Velmi krátká</string>
    <string name="pref_swipe_dist_e_short">Krátká</string>
    <string name="pref_swipe_dist_e_default">Běžná</string>
    <string name="pref_swipe_dist_e_far">Dlouhá</string>
    <string name="pref_swipe_dist_e_very_far">Velmi dlouhá</string>
    <string name="pref_key_horizontal_space">Horizontální mezery mezi klávesami</string>
    <string name="pref_key_vertical_space">Vertikální mezery mezi klávesami</string>
    <string name="pref_border_config_title">Přizpůsobit okraje</string>
    <string name="pref_border_width_title">Šířka okraje</string>
    <string name="pref_corners_radius_title">Poloměr okraje</string>
    <string name="pref_circle_sensitivity_title">Citlivost kruhového gesta</string>
    <string name="pref_circle_sensitivity_e_high">Vysoká</string>
    <string name="pref_circle_sensitivity_e_medium">Střední</string>
    <string name="pref_circle_sensitivity_e_low">Nízká</string>
    <string name="pref_circle_sensitivity_e_disabled">Deaktivováno</string>
    <string name="key_action_next">Další</string>
    <string name="key_action_done">Dokončit</string>
    <string name="key_action_go">Spustit</string>
    <string name="key_action_prev">Předchozí</string>
    <string name="key_action_search">Hledat</string>
    <string name="key_action_send">Odeslat</string>
    <string name="launcher_button_imesettings">Aktivovat klávesnici</string>
    <string name="launcher_button_imepicker">Vybrat klávesnici</string>
    <string name="launcher_description">Tato aplikace je pouhou virtuální klávesnicí. Přejděte do systémového nastavení, kliknutím na tlačítko níže a aktivujte ji.</string>
    <string name="launcher_sourcecode">Toto je volná, open-source aplikace. Její zdrojový kód, či hlášení chyb, naleznete na Githubu.</string>
    <string name="launcher_tryhere">Po aktivaci můžete klávesnici rovnou vyzkoušet zde:</string>
    <string name="launcher_tryhere_hint">Zkoušejte zde</string>
    <string name="key_descr_capslock">Caps lock</string>
    <string name="key_descr_compose">Compose</string>
    <string name="key_descr_switch_greekmath">Řecké a matematické symboly</string>
    <string name="key_descr_change_method">Přepnout klávesnici</string>
    <string name="key_descr_voice_typing">Hlasové zadávání</string>
    <string name="key_descr_copy">Kopírovat</string>
    <string name="key_descr_paste">Vložit</string>
    <string name="key_descr_cut">Vyjmout</string>
    <string name="key_descr_selectAll">Označit vše</string>
    <string name="key_descr_pasteAsPlainText">Vložit jako prostý text</string>
    <string name="key_descr_undo">Zpět</string>
    <string name="key_descr_redo">Znovu</string>
    <string name="key_descr_ª">Indikátor řadové číslovky</string>
    <string name="key_descr_º">Indikátor řadové číslovky</string>
    <string name="key_descr_superscript">Horní index</string>
    <string name="key_descr_subscript">Dolní index</string>
    <string name="key_descr_page_up">Page Up</string>
    <string name="key_descr_page_down">Page Down</string>
    <string name="key_descr_home">Home</string>
    <string name="key_descr_end">End</string>
    <string name="key_descr_clipboard">Správce schránky</string>
    <string name="key_descr_combining">Kombinace diakritiky</string>
    <string name="key_descr_dead_key">Mrtvá klávesa</string>
    <string name="key_descr_zwj">Spojka nulové šířky (ZWJ)</string>
    <string name="key_descr_zwnj">ne-Spojka nulové šířky (ZWNJ)</string>
    <string name="key_descr_nbsp">Nezlomitelná mezera</string>
    <string name="key_descr_nnbsp">Úzká nezlomitelná mezera</string>
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <string name="clipboard_history_heading">Nedávno kopírovaný text</string>
    <string name="clipboard_pin_heading">Připnout</string>
    <string name="clipboard_remove_confirm">Odebrat ze schránky?</string>
    <string name="clipboard_remove_confirmed">Ano</string>
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
