<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Unexpected Keyboard</string>
    <string name="app_name_debug">Unexpected Keyboard (Debug)</string>
    <string name="short_description">軽量でプライバシーに配慮したAndroid用仮想キーボード</string>
    <string name="store_description">このキーボードは、キーの角をスワイプすることで様々なキーを入力できます。\n\nこのアプリは元々はTermuxでのプログラミング用に設計されました。\nしかし、今では普段の入力にも適しています。\nPCキーボードでの半角入力を再現しています。日本語入力、変換は出来ません。\n\nこのアプリは広告を含まず、インターネットに接続せず、そしてオープンソースです。</string>
    <string name="pref_portrait">縦向き</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">横向き</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">レイアウト</string>
    <string name="pref_label_brightness">文字の明るさ</string>
    <string name="pref_keyboard_opacity">背景の不透明度</string>
    <string name="pref_key_opacity">キーの不透明度</string>
    <string name="pref_key_activated_opacity">押下中のキーの不透明度</string>
    <string name="pref_layout_e_system">システム設定</string>
    <string name="pref_layout_e_custom">カスタムレイアウト</string>
    <string name="pref_layouts_add">レイアウトを追加</string>
    <string name="pref_layouts_item">レイアウト %1$d: %2$s</string>
    <string name="pref_layouts_remove_custom">レイアウトを削除</string>
    <string name="pref_custom_layout_title">カスタムレイアウト</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">テンキーを表示</string>
    <string name="pref_show_numpad_never">表示しない</string>
    <string name="pref_show_numpad_landscape">横向きの時は表示</string>
    <string name="pref_show_numpad_always">表示する</string>
    <string name="pref_number_row_title">数字の行を表示</string>
    <string name="pref_number_row_summary">テンキーが非表示の場合最上段に数字の行を追加します</string>
    <string name="pref_numpad_layout">テンキーのレイアウト</string>
    <string name="pref_numpad_layout_e_high_first">大きい数字を上に</string>
    <string name="pref_numpad_layout_e_low_first">小さい数字を上に</string>
    <string name="pref_extra_keys_title">追加のキーの設定</string>
    <string name="pref_extra_keys_custom">キーを追加</string>
    <string name="pref_extra_keys_internal">キーボードに表示するキーを選択</string>
    <string name="pref_category_typing">入力</string>
    <string name="pref_swipe_dist_title">スワイプ距離</string>
    <string name="pref_swipe_dist_summary">キーの角をスワイプする距離 (%s)</string>
    <string name="pref_long_timeout_title">キー長押しの時間</string>
    <string name="pref_long_interval_title">キーを連続入力する間隔</string>
    <string name="pref_keyrepeat_enabled">長押しでキーを連続入力する</string>
    <string name="pref_lock_double_tap_title">ShiftをダブルタップでCaps Lock</string>
    <string name="pref_lock_double_tap_summary">どの装飾キーも長押しで固定できます</string>
    <string name="pref_category_behavior">挙動</string>
    <string name="pref_autocapitalisation_title">自動大文字化</string>
    <string name="pref_autocapitalisation_summary">文章の先頭でShiftキーを自動入力</string>
    <string name="pref_switch_input_immediate_title">最後に使用したキーボードに切替</string>
    <string name="pref_switch_input_immediate_summary">キーボード切替キーの挙動</string>
    <string name="pref_vibrate_custom">キーボード独自の振動設定</string>
    <string name="pref_vibrate_duration_title">振動の時間</string>
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">表示</string>
    <string name="pref_margin_bottom_title">下の余白</string>
    <string name="pref_keyboard_height_title">キーボードの高さ</string>
    <string name="pref_horizontal_margin_title">左右の余白</string>
    <string name="pref_character_size_title">文字の大きさ</string>
    <string name="pref_character_size_summary">キーボードに表示される文字の大きさ (%.2fx)</string>
    <string name="pref_theme">テーマ</string>
    <string name="pref_theme_e_system">システム設定</string>
    <string name="pref_theme_e_dark">ダークモード</string>
    <string name="pref_theme_e_light">ライトモード</string>
    <string name="pref_theme_e_black">黒</string>
    <string name="pref_theme_e_altblack">黒(別バージョン)</string>
    <string name="pref_theme_e_white">白</string>
    <string name="pref_theme_e_epaper">ePaper</string>
    <string name="pref_theme_e_desert">Desert</string>
    <string name="pref_theme_e_jungle">Jungle</string>
    <string name="pref_theme_e_monet">Monet (システム)</string>
    <string name="pref_theme_e_monetlight">Monet (ライト)</string>
    <string name="pref_theme_e_monetdark">Monet (ダーク)</string>
    <!-- <string name="pref_theme_e_rosepine">Rosé Pine</string> -->
    <string name="pref_swipe_dist_e_very_short">短い</string>
    <string name="pref_swipe_dist_e_short">やや短い</string>
    <string name="pref_swipe_dist_e_default">普通</string>
    <string name="pref_swipe_dist_e_far">やや長い</string>
    <string name="pref_swipe_dist_e_very_far">長い</string>
    <string name="pref_key_horizontal_space">キー間の左右の間隔</string>
    <string name="pref_key_vertical_space">キー間の上下の間隔</string>
    <string name="pref_border_config_title">キー形状の設定</string>
    <string name="pref_border_width_title">縁取り</string>
    <string name="pref_corners_radius_title">丸み</string>
    <string name="pref_circle_sensitivity_title">円形ジェスチャーの感度</string>
    <string name="pref_circle_sensitivity_e_high">高</string>
    <string name="pref_circle_sensitivity_e_medium">中</string>
    <string name="pref_circle_sensitivity_e_low">低</string>
    <string name="pref_circle_sensitivity_e_disabled">無効</string>
    <string name="key_action_next">次へ</string>
    <string name="key_action_done">完了</string>
    <string name="key_action_go">実行</string>
    <string name="key_action_prev">戻る</string>
    <string name="key_action_search">検索</string>
    <string name="key_action_send">送信</string>
    <string name="launcher_button_imesettings">キーボードを有効化</string>
    <string name="launcher_button_imepicker">キーボードを選択</string>
    <string name="launcher_description">このアプリは仮想キーボードです。下のボタンからシステム設定を開いてUnexpected Keyboardを有効化してください。</string>
    <string name="launcher_sourcecode">このアプリはオープンソースのフリーウェアです。GitHubでソースコードを入手したり、不具合を報告したりできます。</string>
    <string name="launcher_tryhere">有効化されている場合、ここでキーボードを試すことができます。</string>
    <string name="launcher_tryhere_hint">文字を入力</string>
    <string name="key_descr_capslock">Caps Lock</string>
    <string name="key_descr_compose">Compose</string>
    <string name="key_descr_switch_greekmath">ギリシャ文字と数学記号</string>
    <string name="key_descr_change_method">キーボードの切替</string>
    <string name="key_descr_voice_typing">音声入力</string>
    <string name="key_descr_copy">コピー</string>
    <string name="key_descr_paste">貼り付け</string>
    <string name="key_descr_cut">切り取り</string>
    <string name="key_descr_selectAll">すべて選択</string>
    <string name="key_descr_pasteAsPlainText">書式なしで貼り付け</string>
    <string name="key_descr_undo">元に戻す</string>
    <string name="key_descr_redo">やり直し</string>
    <string name="key_descr_ª">序数標識</string>
    <string name="key_descr_º">序数標識</string>
    <string name="key_descr_superscript">上付き文字</string>
    <string name="key_descr_subscript">下付き文字</string>
    <string name="key_descr_page_up">Page Up</string>
    <string name="key_descr_page_down">Page Down</string>
    <string name="key_descr_home">Home</string>
    <string name="key_descr_end">End</string>
    <string name="key_descr_clipboard">クリップボード</string>
    <!-- <string name="key_descr_combining">Combining diacritic</string> -->
    <!-- <string name="key_descr_dead_key">Dead key</string> -->
    <!-- <string name="key_descr_zwj">Zero width joiner</string> -->
    <!-- <string name="key_descr_zwnj">Zero width non-joiner</string> -->
    <!-- <string name="key_descr_nbsp">Non-breaking space</string> -->
    <!-- <string name="key_descr_nnbsp">Narrow non-breaking space</string> -->
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <string name="clipboard_history_heading">最近コピーしたテキスト</string>
    <string name="clipboard_pin_heading">お気に入り</string>
    <string name="clipboard_remove_confirm">クリップボードから削除しますか?</string>
    <string name="clipboard_remove_confirmed">はい</string>
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
