<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Unexpected Keyboard</string>
    <string name="app_name_debug">Unexpected Keyboard (debug)</string>
    <string name="short_description">适用于 Android 的轻量级、注重隐私的虚拟键盘。</string>
    <string name="store_description">此应用的主要功能是，通过将按键沿四角滑动，您可以输入更多字符。\n\n此应用最初是为使用 Termux 的程序员而设计的。\n现在对于日常使用来说也很完美。\n\n此应用没有广告，不会发送任何网络请求，而且是开源的。</string>
    <string name="pref_portrait">在竖屏模式下</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">在横屏模式下</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">布局</string>
    <string name="pref_label_brightness">调整字母亮度</string>
    <string name="pref_keyboard_opacity">调整键盘背景透明度</string>
    <string name="pref_key_opacity">调整按键透明度</string>
    <string name="pref_key_activated_opacity">调整按下的按键的透明度</string>
    <string name="pref_layout_e_system">系统设置</string>
    <string name="pref_layout_e_custom">自定义布局</string>
    <string name="pref_layouts_add">添加其他布局</string>
    <string name="pref_layouts_item">布局 %1$d：%2$s</string>
    <string name="pref_layouts_remove_custom">移除布局</string>
    <string name="pref_custom_layout_title">自定义布局</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">显示数字小键盘</string>
    <string name="pref_show_numpad_never">从不</string>
    <string name="pref_show_numpad_landscape">只在横屏显示</string>
    <string name="pref_show_numpad_always">一直显示</string>
    <string name="pref_number_row_title">显示数字行</string>
    <string name="pref_number_row_summary">当数字小键盘隐藏时，在键盘上方显示数字按键</string>
    <string name="pref_numpad_layout">数字小键盘布局</string>
    <string name="pref_numpad_layout_e_high_first">大数字在上方</string>
    <string name="pref_numpad_layout_e_low_first">小数字在上方</string>
    <string name="pref_extra_keys_title">选择要显示的按键</string>
    <string name="pref_extra_keys_custom">添加自定义按键</string>
    <string name="pref_extra_keys_internal">选择要添加到键盘的按键</string>
    <string name="pref_category_typing">输入</string>
    <string name="pref_swipe_dist_title">滑动触发距离</string>
    <string name="pref_swipe_dist_summary">输入按键四角的符号需要滑动的距离 (%s)</string>
    <string name="pref_long_timeout_title">长按触发延时</string>
    <string name="pref_long_interval_title">长按后每次重复输入的时间间隔</string>
    <string name="pref_keyrepeat_enabled">长按重复输入</string>
    <string name="pref_lock_double_tap_title">双击 Shift 键锁定大写</string>
    <string name="pref_lock_double_tap_summary">任何时候长按修饰键均可将其锁定</string>
    <string name="pref_category_behavior">行为</string>
    <string name="pref_autocapitalisation_title">句首自动大写</string>
    <string name="pref_autocapitalisation_summary">在句子的开头自动按下Shift</string>
    <string name="pref_switch_input_immediate_title">切换到最近使用的键盘</string>
    <string name="pref_switch_input_immediate_summary">切换键盘按钮的行为</string>
    <string name="pref_vibrate_custom">自定义振动</string>
    <string name="pref_vibrate_duration_title">振动强度</string>
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">样式</string>
    <string name="pref_margin_bottom_title">键盘下边距</string>
    <string name="pref_keyboard_height_title">键盘高度</string>
    <string name="pref_horizontal_margin_title">键盘左右边距</string>
    <string name="pref_character_size_title">字符大小</string>
    <string name="pref_character_size_summary">按键上显示的字符的大小 (%.2fx)</string>
    <string name="pref_theme">主题</string>
    <string name="pref_theme_e_system">跟随系统设置</string>
    <string name="pref_theme_e_dark">暗色</string>
    <string name="pref_theme_e_light">亮色</string>
    <string name="pref_theme_e_black">黑色</string>
    <string name="pref_theme_e_altblack">黑色带边框</string>
    <string name="pref_theme_e_white">白色</string>
    <string name="pref_theme_e_epaper">白色带边框</string>
    <string name="pref_theme_e_desert">沙漠</string>
    <string name="pref_theme_e_jungle">雨林</string>
    <string name="pref_theme_e_monet">莫奈（系统）</string>
    <string name="pref_theme_e_monetlight">莫奈（浅色）</string>
    <string name="pref_theme_e_monetdark">莫奈（深色）</string>
    <string name="pref_theme_e_rosepine">桃红松韵（Rosé Pine）</string>
    <string name="pref_swipe_dist_e_very_short">非常短</string>
    <string name="pref_swipe_dist_e_short">短</string>
    <string name="pref_swipe_dist_e_default">中（默认）</string>
    <string name="pref_swipe_dist_e_far">长</string>
    <string name="pref_swipe_dist_e_very_far">非常长</string>
    <string name="pref_key_horizontal_space">按键的左右边距</string>
    <string name="pref_key_vertical_space">按键的上下边距</string>
    <string name="pref_border_config_title">自定义边界</string>
    <string name="pref_border_width_title">边界宽度</string>
    <string name="pref_corners_radius_title">圆角半径</string>
    <string name="pref_circle_sensitivity_title">环形手势灵敏度</string>
    <string name="pref_circle_sensitivity_e_high">高</string>
    <string name="pref_circle_sensitivity_e_medium">中</string>
    <string name="pref_circle_sensitivity_e_low">低</string>
    <string name="pref_circle_sensitivity_e_disabled">禁用</string>
    <string name="key_action_next">下一项</string>
    <string name="key_action_done">完成</string>
    <string name="key_action_go">前往</string>
    <string name="key_action_prev">上一项</string>
    <string name="key_action_search">搜索</string>
    <string name="key_action_send">发送</string>
    <string name="launcher_button_imesettings">启用键盘</string>
    <string name="launcher_button_imepicker">选择键盘</string>
    <string name="launcher_description">这是一个虚拟键盘软件。点击按钮进入系统设置，然后启用 Unexpected-Keyboard 即可使用。</string>
    <string name="launcher_sourcecode">这是一个免费且开源的软件。你可以在 GitHub 上找到源代码或反馈问题。</string>
    <string name="launcher_tryhere">启用键盘后，可以在这里测试效果：</string>
    <string name="launcher_tryhere_hint">在这里测试</string>
    <string name="key_descr_capslock">大写锁定</string>
    <string name="key_descr_compose">字符组合键</string>
    <string name="key_descr_switch_greekmath">希腊 &amp; 数学符号</string>
    <string name="key_descr_change_method">切换键盘</string>
    <string name="key_descr_voice_typing">语音输入</string>
    <string name="key_descr_copy">复制</string>
    <string name="key_descr_paste">粘贴</string>
    <string name="key_descr_cut">剪切</string>
    <string name="key_descr_selectAll">全选</string>
    <string name="key_descr_pasteAsPlainText">粘贴为纯文本</string>
    <string name="key_descr_undo">撤销</string>
    <string name="key_descr_redo">重做</string>
    <string name="key_descr_ª">次序标志</string>
    <string name="key_descr_º">次序标志</string>
    <string name="key_descr_superscript">上标</string>
    <string name="key_descr_subscript">下标</string>
    <string name="key_descr_page_up">上一页</string>
    <string name="key_descr_page_down">下一页</string>
    <string name="key_descr_home">Home</string>
    <string name="key_descr_end">End</string>
    <string name="key_descr_clipboard">管理剪贴板</string>
    <string name="key_descr_combining">组合用附加符号</string>
    <string name="key_descr_dead_key">前置组合键</string>
    <string name="key_descr_zwj">零宽连字符</string>
    <string name="key_descr_zwnj">零宽连字符</string>
    <string name="key_descr_nbsp">不间断空格</string>
    <string name="key_descr_nnbsp">窄距不间断空格</string>
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <string name="clipboard_history_heading">最近剪贴内容</string>
    <string name="clipboard_pin_heading">已固定</string>
    <string name="clipboard_remove_confirm">确定移除此剪贴内容？</string>
    <string name="clipboard_remove_confirmed">确定</string>
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
