<?xml version="1.0" encoding="UTF-8"?>
<keyboard name="Talysh (تالشی همواج)" script="persian">
  <row>
    <key key0="ض" key2="۱"/>
    <key key0="ص" key1="~" key2="۲" key3="\@"/>
    <key key0="ث" key1="!" key2="۳" key3="\#"/>
    <key key0="ق" key1="﷼" key2="۴" key3="$"/>
    <key key0="ف" key2="۵" key3="٪"/>
    <key key0="غ" key1="،" key2="۶" key3="^"/>
    <key key0="ع" key2="۷" key3="&amp;"/>
    <key key0="ه" key2="۸" key3="*"/>
    <key key0="خ" key2="۹" key3="(" key4=")"/>
    <key key0="ح" key2="۰"/>
    <key key0="ج"/>
  </row>
  <row>
    <key key0="ش" key1="َ" key2="loc tab"/>
    <key key0="س" key1="ُ"/>
    <key key0="ی" key4="ئ"/>
    <key key0="ب" key1="ّ"/>
    <key key0="ل" key3="ِ" key4="ﻻ"/>
    <key key0="ا" key1="آ" key2="-" key3="إ" key4="أ"/>
    <key key0="ت" key1="‌_" key2="+"/>
    <key key0="ن" key4="ۨ"/>
    <key key0="م"/>
    <key key0="ک"/>
    <key key0="گ" key1="ء"/>
  </row>
  <row>
    <key key0="ظ"/>
    <key key0="ط"/>
    <key key0="ژ" key2="«"/>
    <key key0="ز" key1="ْ" key2="»"/>
    <key key0="ر" key2="."/>
    <key key0="د" key2="؛" key3=":" key4="ذ"/>
    <key key0="پ" key2="؟"/>
    <key key0="و" key1="ۋ" key4="ۊ"/>
    <key key0="چ"/>
    <key key0="ٚ" key1="ٛ"/>
    <key key0="backspace" key2="delete"/>
  </row>
</keyboard>
