<?xml version="1.0" encoding="utf-8"?>
<keyboard name="Persian PC" script="persian">
  <row>
    <key key0="ض" key2="۱" key4="loc esc"/>
    <key key0="ص" key2="۲" key1="~" key3="\@"/>
    <key key0="ث" key2="۳" key1="!" key3="\#"/>
    <key key0="ق" key2="۴" key1="﷼" key3="$"/>
    <key key0="ف" key2="۵" key3="٪"/>
    <key key0="غ" key2="۶" key1="،" key3="^"/>
    <key key0="ع" key2="۷" key3="&amp;"/>
    <key key0="ه" key2="۸" key3="*"/>
    <key key0="خ" key2="۹" key3="(" key4=")"/>
    <key key0="ح" key2="۰"/>
    <key key0="ج"/>
  </row>
  <row>
    <key key0="ش" key2="loc tab"/>
    <key key0="س"/>
    <key key0="ی" key2="ئ"/>
    <key key0="ب"/>
    <key key0="ل"/>
    <key key0="ا" key1="آ" key4="ء" key2="-" key3="_"/>
    <key key0="ت" key1="halfspace" key2="+"/>
    <key key0="ن"/>
    <key key0="م"/>
    <key key0="ک"/>
    <key key0="گ"/>
  </row>
  <row>
    <key shift="0.5" key0="ظ"/>
    <key key0="ط"/>
    <key key0="ز" key1="«" key2="»"/>
    <key key0="ر"  key1="ژ" key2="."/>
    <key key0="ذ" key2=":"/>
    <key key0="د" key2="؛"/>
    <key key0="پ" key2="&#1567;"/>
    <key key0="و"/>
    <key key0="چ"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
