<?xml version="1.0" encoding="utf-8"?>
<keyboard name="Arabic PC (Hindu numerals)" script="arabic" numpad_script="hindu-arabic">
  <row>
    <key key0="ض" key1="&#1614;" key2="١" key3="`" key4="loc esc"/>
    <key key0="ص" key1="&#1611;" key2="٢" key3="\@"/>
    <key key0="ث" key1="&#1615;" key2="٣" key3="\#" key4="loc €"/>
    <key key0="ق" key1="&#1612;" key2="٤" key3="$" key4="loc £"/>
    <key key0="ف" key1="&#1604;&#1573;" key2="٥" key3="%"/>
    <key key0="غ" key1="&#1573;" key2="٦" key3="^"/>
    <key key0="ع" key1="&#8216;" key2="٧" key3="&amp;"/>
    <key key0="ه" key1="&#0247;" key2="٨" key3="*"/>
    <key key0="خ" key1="&#0215;" key2="٩" key3="("/>
    <key key0="ح" key1="&#1563;" key2="٠" key3=")"/>
    <key key0="ج" key1="&gt;" key2="-" key3="_"/>
    <key key0="د" key1="&lt;" key2="=" key3="ذ"/>
    <!-- <key key0="ذ" key1="&#1617;" key3="\\" key4="|"/> -->
  </row>
  <row>
    <key shift="0.5" key0="ش" key1="&#1616;" key4="loc tab"/>
    <key key0="س" key1="&#1613;"/>
    <key key0="ي" key1="["/>
    <key key0="ب" key1="]"/>
    <key key0="ل" key1="&#1604;&#1571;"/>
    <key key0="ا" key1="أ"/>
    <key key0="ت" key1="ـ"/>
    <key key0="ن" key1="&#1548;"/>
    <key key0="م" key1="/"/>
    <key key0="ك" key1=":"/>
    <key key0="ط" key1="&quot;"/>
  </row>
  <row>
    <key shift="0.5" key0="ئ" key1="~"/>
    <key key0="ء" key1="&#1618;"/>
    <key key0="ؤ" key1="{"/>
    <key key0="ر" key1="}"/>
    <key key0="لا" key1="&#1604;&#1570;"/>
    <key key0="ى" key1="&#1570;"/>
    <key key0="ة" key1="&#8217;"/>
    <key key0="و" key1=","/>
    <key key0="ز" key1="."/>
    <key key0="ظ" key1="&#1567;"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
