<?xml version="1.0" encoding="utf-8"?>
<keyboard name="বাংলা (জাতীয়)" script="bengali">
  <row>
    <key key0="ঙ" key2="ং" key3="loc esc" key4="১"/>
    <key key0="য" key2="য়" key3="¶" key4="২"/>
    <key key0="ড" key2="ঢ" key3="π" key4="৩"/>
    <key key0="প" key2="ফ" key3="√" key4="৪"/>
    <key key0="ট" key2="ঠ" key3="^" key4="৫"/>
    <key key0="চ" key2="ছ" key3="÷" key4="৬"/>
    <key key0="জ" key2="ঝ" key3="×" key4="৭"/>
    <key key0="হ" key2="ঞ" key3="=" key4="৮"/>
    <key key0="গ" key2="ঘ" key3="+" key4="৯"/>
    <key key0="ড়" key2="ঢ়" key3="-" key4="০"/>
  </row>
  <row>
    <key shift="0.5" key0="ৃ" key1="ৠ" key2="ঋ" key3="loc tab" key4="র্"/>
    <key key0="ু" key1="ঊ" key2="উ" key3="~" key4="ূ"/>
    <key key0="ি" key1="ঈ" key2="ই" key3="•" key4="ী"/>
    <key key0="া" key1="ৄ" key2="আ" key3="°" key4="অ"/>
    <key key0="্" key1="ৗ" key2="ঁ" key3="\\" key4="/"/>
    <key key0="ব" key1="`" key2="ভ" key3="&lt;" key4="&gt;"/>
    <key key0="ক" key1="|" key2="খ" key3="[" key4="]"/>
    <key key0="ত" key1="ৎ" key2="থ" key3="{" key4="}"/>
    <key key0="দ" key1="_" key2="ধ" key3="(" key4=")"/>
  </row>
  <row>
    <key width="1.4" key0="shift" key2="loc capslock"/>
    <key shift="0.1" key0="্র" key2="্য" key3="\#" key4="*"/>
    <key key0="ো" key1="ৌ" key2="ও" key3="ঔ" key4="\@"/>
    <key key0="ে" key1="ৈ" key2="এ" key3="ঐ" key4="%"/>
    <key key0="র" key1="ঃ" key2="ল" key3=":" key4="&amp;"/>
    <key key0="ন" key1="৳" key2="ণ" key3=";" key4="."/>
    <key key0="স" key1="&quot;" key2="ষ" key3="!" key4=","/>
    <key key0="ম" key1="'" key2="শ" key3="\?" key4="।"/>
    <key shift="0.1" width="1.4" key0="backspace" key2="delete"/>
  </row>
</keyboard>
