<?xml version="1.0" encoding="utf-8"?>
<keyboard name="ЯВЕРТЪ" script="cyrillic">
  <row>
    <key key0="я" key2="1" key4="loc esc"/>
    <key key0="в" key1="!" key2="2" key3="\@" key4="ч"/>
    <key key0="е" key2="3" key3="\#" key4="№"/>
    <key key0="р" key2="4" key3="$"/>
    <key key0="т" key2="5" key3="%"/>
    <key key0="ъ" key2="6" key3="^" key4="€"/>
    <key key0="у" key2="7" key3="&amp;" key4="§"/>
    <key key0="и" key2="8" key3="*"/>
    <key key0="о" key2="9" key3="(" key4=")"/>
    <key key0="п" key2="0"/>
  </row>
  <row>
    <key shift="0.5" key0="а" key1="loc tab" key2="`"/>
    <key key0="с"/>
    <key key0="д"/>
    <key key0="ф"/>
    <key key0="г" key2="-" key3="_"/>
    <key key0="х" key2="=" key3="+"/>
    <key key0="й" key4="}" key3="{"/>
    <key key0="к" key2="ш" key3="[" key4="]"/>
    <key key0="л" key1="щ" key2="|" key3="\\" key4="ю"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="з"/>
    <key key0="ь" key3="ѝ"/>
    <key key0="ц" key2="&lt;" key3="."/>
    <key key0="ж" key2="&gt;" key3=","/>
    <key key0="б" key2="\?" key3="/"/>
    <key key0="н" key2=":" key3=";"/>
    <key key0="м" key2="&quot;" key3="'"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
