<?xml version="1.0" encoding="utf-8"?>
<keyboard name="ЙЦУКЕН (Українська)" script="cyrillic">
  <row>
    <key shift="0.1 " key0="й" key2="1" key4="loc esc"/>
    <key key0="ц" key1="~" key2="2" key3="\@"/>
    <key key0="у" key1="!" key2="3" key3="\#" key4="loc €"/>
    <key key0="к" key2="4" key3="$"/>
    <key key0="е" key2="5" key3="%"/>
    <key key0="н" key2="6" key3="^"/>
    <key key0="г" key1="ґ" key2="7" key3="&amp;"/>
    <key key0="ш" key2="8" key3="*"/>
    <key key0="щ" key2="9" key3="(" key4=")"/>
    <key key0="з" key2="0"/>
    <key key0="х"/>
  </row>
  <row>
    <key shift="0.1" key0="ф" key1="loc tab" key2="`"/>
    <key key0="і" key2="ї"/>
    <key key0="в" />
    <key key0="а" />
    <key key0="п" />
    <key key0="р" />
    <key key0="о" key2="-" key3="_"/>
    <key key0="л" key2="=" key3="+"/>
    <key key0="д" key4="}" key3="{"/>
    <key key0="ж" key3="[" key4="]"/>
    <key key0="є" key2="|" key3="\\"/>
  </row>
  <row>
    <key width="1.1" key0="shift" key2="loc capslock"/>
    <key key0="я"/>
    <key key0="ч" />
    <key key0="с" />
    <key key0="м" key2="&lt;" key3="."/>
    <key key0="и" key2="&gt;" key3=","/>
    <key key0="т" key2="\?" key3="/"/>
    <key key0="ь" key2=":" key3=";"/>
    <key key0="б" key2="&quot;" key3="'"/>
    <key key0="ю" key1="«" key2="»"/>
    <key width="1.1" key0="backspace" key2="delete"/>
  </row>
</keyboard>
