<?xml version="1.0" encoding="utf-8"?>
<keyboard name="ЙЦУКЕН (Русский)" script="cyrillic">
  <row>
    <key key0="й" key2="1" key4="loc esc"/>
    <key key0="ц" key1="loc ї" key2="2" key3="\@" key4="~"/>
    <key key0="у" key1="loc ў" key2="3" key3="\#" key4="!"/>
    <key key0="к" key2="4" key3="$"/>
    <key key0="е" key1="ё" key2="5" key3="%"/>
    <key key0="н" key1="loc є" key2="6" key3="^"/>
    <key key0="г" key1="loc ґ" key2="7" key3="&amp;"/>
    <key key0="ш" key2="8" key3="*"/>
    <key key0="щ" key2="9" key3="(" key4=")"/>
    <key key0="з" key2="0" key3="{" key4="}"/>
    <key key0="х" key3="[" key4="]"/>
  </row>
  <row>
    <key key0="ф" key1="loc tab" key2="`"/>
    <key key0="ы"/>
    <key key0="в"/>
    <key key0="а"/>
    <key key0="п"/>
    <key key0="р"/>
    <key key0="о"/>
    <key key0="л" key1="₽"/>
    <key key0="д" key2="-" key3="_"/>
    <key key0="ж" key2="=" key3="+"/>
    <key key0="э" key2="|" key3="\\"/>
  </row>
  <row scale="11">
    <key width="1.22" key0="shift" key2="loc capslock"/>
    <key key0="я"/>
    <key key0="ч"/>
    <key key0="с"/>
    <key key0="м"/>
    <key key0="и" key1="loc і" key2="&lt;" key3="."/>
    <key key0="т" key2="&gt;" key3=","/>
    <key key0="ь" key1="ъ" key2="\?" key3="/"/>
    <key key0="б" key2=":" key3=";"/>
    <key key0="ю" key2="&quot;" key3="'"/>
    <key width="1.22" key0="backspace" key2="delete"/>
  </row>
</keyboard>
