<?xml version="1.0" encoding="utf-8"?>
<keyboard name="Old Church Slavonic (Црькъвьнословѣньскъ ѩзыкъ)" script="cyrillic">
  <row>
    <key key0="й" key7="esc" key4="delete" />
    <key key0="ѯ" key7="=" key8="+" />
    <key key0="у" key8="ѵ" key7="!" />
    <key key0="к" key7="%" key8="*" />
    <key key0="е" key7="ё" key8="combining_trema" />
    <key key0="н" key7="ѩ" key8="combining_titlo" />
    <key key0="г" key7="^" key8="combining_payerok" />
    <key key0="ш" key7="щ" key8="combining_vzmet" />
    <key key0="ѳ" key3="combining_slavonic_dasia" key2="combining_slavonic_psili" />
    <key key0="з" key3="combining_grave" key2="combining_aigu" />
    <key key0="х" key7="ҁ" key3="backspace" />
  </row>
  <row>
    <key key0="ф" key7="1" key4="tab" />
    <key key0="ꙉ" key7="2" key8="ъ" />
    <key key0="в" key7="3" key8="ꙑ" />
    <key key0="а" key7="4" key8="ь" />
    <key key0="п" key7="5" />
    <key key0="р" key7="6" />
    <key key0="о" key7="7" key8="ѡ" />
    <key key0="л" key7="8" />
    <key key0="д" key7="9" />
    <key key0="ж" key7="0" />
    <key key0="э" key7="/" key8="|" />
  </row>
  <row scale="11">
    <key width="1.22" key0="shift" />
    <key key0="ꙗ" key7="combining_breve" key8=";" />
    <key key0="ч" key7="combining_pokrytie" key8=":" />
    <key key0="с" key7="combining_inverted_breve" key8="`" />
    <key key0="м" key7="ѭ" />
    <key key0="и" key7="combining_vertical_tilde" key8="-" />
    <key key0="т" key7="\?" key8="\\" />
    <key key0="ц" key3="&lt;" key2="&gt;" />
    <key key0="б" key3="(" key2=")" />
    <key key0="ю" key3="{" key2="}" />
    <key width="1.22" key0="." key7="," key8="_" />
  </row>
</keyboard>
