<?xml version="1.0" encoding="utf-8"?>
<keyboard name="Tajiki Persian (Тоҷикӣ)" script="cyrillic">
  <row>
    <key key0="й" key7="esc" key4="delete" />
    <key key0="қ" key7="-" key8="_" />
    <key key0="у" key7="\@" key8="ӯ" />
    <key key0="к" key7="=" key8="+" />
    <key key0="е" key8="ё" key7="!" />
    <key key0="н" key7="$" key8="%"/>
    <key key0="г" key7="^" key8="ғ" />
    <key key0="ш" key3="(" key2=")" />
    <key key0="ҳ" key3="[" key2="]" />
    <key key0="з" key3="{" key2="}" />
    <key key0="х" key7="tab" key3="backspace" />
  </row>
  <row>
    <key key0="ф" key7="1" />
    <key key0="ҷ" key7="2" />
    <key key0="в" key7="3" />
    <key key0="а" key7="4" />
    <key key0="п" key7="5" />
    <key key0="р" key7="6" />
    <key key0="о" key7="7" />
    <key key0="л" key7="8" />
    <key key0="д" key7="9" />
    <key key0="ж" key7="0" />
    <key key0="э" key7="\?" key3="/" />
  </row>
  <row scale="11">
    <key width="1.22" key0="shift" key2="loc capslock" />
    <key key0="я" key7="`" key8=";" />
    <key key0="ч" key7="*" key8=":" />
    <key key0="с"  key7="&amp;" key8="\#" />
    <key key0="м" key7="|" key8="\\" />
    <key key0="и" key7="~" />
    <key key0="т" key7="ц" />
    <key key0="ӣ" key3="&lt;" key2="&gt;" />
    <key key0="б" key7="ъ" key8="ы" />
    <key key0="ю" key7="&quot;" key8="'"/>
    <key width="1.22" key0="." key7="," />
  </row>
</keyboard>
