<?xml version="1.0" encoding="utf-8"?>
<keyboard name="УЕИШЩ (Български, БДС)" script="cyrillic">
  <row>
    <key key0="у" key2="1" key4="loc esc"/>
    <key key0="е" key1="~" key2="2" key3="\@"/>
    <key key0="и" key1="!" key2="3" key3="\#" key4="ѝ"/>
    <key key0="ш" key2="4" key3="$"/>
    <key key0="щ" key2="5" key3="%"/>
    <key key0="к" key2="6" key3="^"/>
    <key key0="с" key2="7" key3="&amp;" key4="§"/>
    <key key0="д" key2="8" key3="*" key4="№"/>
    <key key0="з" key2="9" key3="(" key4=")"/>
    <key key0="ц" key2="0"/>
    <key key0="б" key2="€"/>
  </row>
  <row>
    <key key0="ь" key1="loc tab" key2="`"/>
    <key key0="я"/>
    <key key0="а"/>
    <key key0="о" key2="-" key3="_"/>
    <key key0="ж" key2="=" key3="+"/>
    <key key0="г" key4="}" key3="{"/>
    <key key0="т" key3="[" key4="]"/>
    <key key0="н" key2="|" key3="\\"/>
    <key key0="в"/>
    <key key0="м"/>
    <key key0="ч" key1="„" key2="“"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="ю"/>
    <key key0="й"/>
    <key key0="ъ" key1="loc accent_cedille" key2="&lt;" key4=">"/>
    <key key0="ф" key2="\?" key3="/"/>
    <key key0="х" key2=":" key3=";"/>
    <key key0="п" key2="&quot;" key3="'"/>
    <key key0="р" key3=","/>
    <key key0="л" key3="."/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
