<?xml version="1.0" encoding="UTF-8" ?>
<keyboard name="हिन्दी फोनेटिक - Hindi Phonetic" script="devanagari">
  <modmap>
    <shift a="ड़" b="ढ़" />
    <shift a="क़" b="ख़" />
    <shift a= "ज्ञ" b="ञ" />
  </modmap>
  <row>
    <key key0="ट" key1="`" key2="1" key3="!" key4="loc esc"/>
    <key key0="ड" key1="~" key2="2" key3="\@" />
    <key key0="े" key1="ए" key2="3" key3="\#" key4="$" />
    <key key0="र" key1="ऋ" key2="4" key3="ृ" key4="₹"/>
    <key key0="त" key2="5" key3="%" key4="त्र"/>
    <key key0="य" key2="6" key3="^"/>
    <key key0="ु" key1="उ" key2="7" key3="&amp;"/>
    <key key0="ि" key1="इ" key2="8" key3="*" />
    <key key0="ो" key1="ओ" key2="9" key3="(" key4=")"/>
    <key key0="प" key1="०" key2="0" key4="॒"/>
  </row>
  <row>
    <key shift="0.5" key0="ा" key1="loc tab" key3="अ"/>
    <key key0="स" key1="श्र" key3="“" key4="”"/>
    <key key0="द" key1="ड़" key3="‘" key4="’"/>
    <key key0="फ" key1="फ़" key3="़" />
    <key key0="ग" key1="ग़" key2="-" key3="_"/>
    <key key0="ह" key2="=" key3="+" key4="्"/>
    <key key0="ज" key1="ज़" key3="{" key4="}"/>
    <key key0="क" key1="क़" key3="[" key4="]"/>
    <key key0="ल" key1="ऌ" key2="।" key3 ="ॢ" key4="॥"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="ज्ञ" key2="|" key3="\\" key4="ऍ"/>
    <key key0="ष" key1="क्ष" key3 ="ॅ" key4="ॉ"/>
    <key key0="च" key2="&lt;" key3=","/>
    <key key0="व" key2=">" key3="."/>
    <key key0="ब" key2="\?" key3="/"/>
    <key key0="न" key1="ङ" key2=":" key3=";" key4="ऽ"/>
    <key key0="म" key1="ॐ" key2="&quot;" key3="'" key4="ँ"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
