<?xml version="1.0" encoding="utf-8"?>
<keyboard name="देवनागरी (हिंदी)-1" script="devanagari">
  <row>
    <key key0="ौ" key1="औ" key2="₹" key3="loc esc" key4="१"/>
    <key key0="ै" key1="ऐ" key2="ऍ" key3="¶" key4="२"/>
    <key key0="ा" key1="आ" key2="ॅ" key3="ग़" key4="३"/>
    <key key0="ी" key1="ई" key2="ज्ञ" key3="ज़" key4="४"/>
    <key key0="ू" key1="ऊ" key2="त्र" key3="ऩ" key4="५"/>
    <key key0="ब" key1="भ" key2="क्ष" key3="÷" key4="६"/>
    <key key0="ह" key1="ङ" key2="श्र" key3="×" key4="७"/>
    <key key0="ग" key1="घ" key2="ः" key3="=" key4="८"/>
    <key key0="द" key1="ध" key2="ऋ" key3="+" key4="९"/>
    <key key0="ज" key1="झ" key2="ृ" key3="-" key4="०"/>
  </row>
  <row>
    <key shift="0.5" key0="ो" key1="ओ" key2="ॉ" key3="loc tab" key4="ऑ"/>
    <key key0="े" key1="ए" key2="ञ" key3="~" key4="॰"/>
    <key key0="्" key1="अ" key2="़" key3="ऽ" key4="ऺ"/>
    <key key0="ि" key1="इ" key2="ढ" key3="॥" key4="ॄ"/>
    <key key0="ु" key1="उ" key2="ड" key3="\\" key4="/"/>
    <key key0="प" key1="फ" key2="छ" key3="&lt;" key4="&gt;"/>
    <key key0="र" key1="ऱ" key2="च" key3="[" key4="]"/>
    <key key0="क" key1="ख" key2="क़" key3="{" key4="}"/>
    <key key0="त" key1="थ" key2="ख़" key3="(" key4=")"/>
  </row>
  <row>
    <key width="1.4" key0="shift" key2="loc capslock"/>
    <key shift="0.1" key0="ट" key1="ठ" key2="ड़" key3="\#" key4="*"/>
    <key key0="ं" key1="ँ" key3="ॐ" key4="\@"/>
    <key key0="म" key1="ण" key2="य" key3="य़" key4="%"/>
    <key key0="न" key2="।" key3=":" key4="&amp;"/>
    <key key0="व" key2="ढ़" key3=";" key4="."/>
    <key key0="ल" key1="ळ" key2="फ़" key3="!" key4=","/>
    <key key0="स" key1="श" key2="ष" key3="\?"/>
    <key shift="0.1" width="1.4" key0="backspace" key2="delete"/>
  </row>
</keyboard>
