<?xml version="1.0" encoding="utf-8"?>
<keyboard name="देवनागरी (हिंदी)-2" script="devanagari">
  <row scale="6.6">
    <key shift="0.35" c="क" nw="ख" ne="घ" sw="ङ"  se="ग"/>
    <key              c="च" nw="छ" ne="झ" sw="ञ"  se="ज"/>
    <key              c="ट" nw="ठ" ne="ढ" sw="ण"  se="ड" anticircle="७" indication="७"/>
    <key              c="त" nw="थ" ne="ध" sw="न"  se="द" anticircle="८" indication="८"/>
    <key              c="प" nw="फ" ne="भ" sw="म"  se="ब" anticircle="९" indication="९"/>
    <key              c="र" nw="ज्ञ" ne="ल" sw="य"  se="व"/>
    <key              c="ह" nw="श" ne="ळ" sw="स"  se="ष"/>
  </row>
  <row scale="6.6">
    <key shift="0.35" c="ा" nw="अ" ne="आ"/>
    <key              c="ि" nw="इ"/>
    <key              c="ी" nw="ई" anticircle="४" indication="४"/>
    <key              c="ु" nw="उ" ne="ऊ" se="ू" anticircle="५" indication="५"/>
    <key              c="े" nw="ए" ne="ऋ" se="ृ" anticircle="६" indication="६"/>
    <key              c="ै" nw="ऐ" ne="ऌ" se="ॢ"/>
    <key              c="ो" nw="ओ" ne="औ" se="ौ"/>
  </row>
  <row>
    <key c="ऽ" se="\@"/>
    <key c="ँ" nw="₹" ne="॑" sw="ॖ" se="॓" anticircle="०" indication="०"/>
    <key c="ं" nw="ॐ" ne="।" sw="ः" se="&quot;" anticircle="१" indication="१"/>
    <key c="्" nw="," ne=";" sw="!" se="\?" anticircle="२" indication="२"/>
    <key c="़" nw="॰" sw="-" se="॒" anticircle="३" indication="३"/>
    <key width="2" c="backspace" ne="delete"/>
  </row>
</keyboard>
