<?xml version="1.0" encoding="utf-8"?>
<keyboard name="ქართული (QWERTY)" script="georgian">
  <row>
    <key key0="ქ" key2="1" key4="loc esc"/>
    <key key0="წ" key1="ჭ" key2="2" key3="~" key4="\@"/>
    <key key0="ე" key1="!" key2="3" key3="\#" key4="loc €"/>
    <key key0="რ" key1="ღ" key2="4" key3="$"/>
    <key key0="ტ" key1="თ" key2="5" key3="%"/>
    <key key0="ყ" key2="6" key3="^"/>
    <key key0="უ" key2="7" key3="&amp;"/>
    <key key0="ი" key2="8" key3="*"/>
    <key key0="ო" key2="9" key3="(" key4=")"/>
    <key key0="პ" key2="0"/>
  </row>
  <row>
    <key shift="0.5" key0="ა" key1="ჺ" key2="loc tab"/>
    <key key0="ს" key1="შ" key2="loc §" key3="loc ß"/>
    <key key0="დ"/>
    <key key0="ფ" key2="ჶ"/>
    <key key0="გ" key2="ჹ" key3="-" key4="_"/>
    <key key0="ჰ" key2="ჱ" key3="=" key4="+"/>
    <key key0="ჯ" key1="ჟ" key2="ჷ" key4="}" key3="{"/>
    <key key0="კ" key3="[" key4="]"/>
    <key key0="ლ" key1="₾" key2="|" key3="\\"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key  key0="ზ" key1="ძ" key2="ჵ"/>
    <key key0="ხ" key2="ჴ" key3="loc †"/>
    <key key0="ც" key1="ჩ" key3="&lt;" key4="."/>
    <key key0="ვ" key2="ჳ" key3="&gt;" key4=","/>
    <key key0="ბ" key2="\?" key3="/"/>
    <key key0="ნ" key1="ჼ" key2="`" key3=":" key4=";"/>
    <key key0="მ" key2="&quot;" key3="'"/>
    <key width="1.5" key0="backspace" key2="delete"/>
 </row>
</keyboard>
  
