<?xml version="1.0" encoding="utf-8"?>
<keyboard name="ქართული (MES)" script="georgian">
  <row>
    <key key0="ქ" key2="1" key4="loc esc"/>
    <key key0="წ" key1="~" key2="2" key3="\@"/>
    <key key0="ე" key1="!" key2="3" key3="\#" key4="loc €"/>
    <key key0="რ" key2="4" key3="$"/>
    <key key0="ტ" key2="5" key3="%"/>
    <key key0="ყ" key2="6" key3="^"/>
    <key key0="უ" key2="7" key3="&amp;"/>
    <key key0="ი" key2="8" key3="*"/>
    <key key0="ო" key2="9" key3="(" key4=")"/>
    <key key0="პ" key2="0"/>
    <key key0="შ"/>
    <key key0="ღ"/>
  </row>
  <row>
    <key shift="0.5" key0="ა" key1="ჺ" key2="loc tab"/>
    <key key0="ს" key2="loc §" key3="loc ß"/>
    <key key0="დ"/>
    <key key0="ფ" key1="ჶ"/>
    <key key0="გ" key1="ჹ" key2="-" key3="_"/>
    <key key0="ჰ" key1="ჱ" key2="=" key3="+"/>
    <key key0="ჯ" key1="ჷ" key4="}" key3="{"/>
    <key key0="კ" key3="[" key4="]"/>
    <key key0="ლ" key1="₾" key2="|" key3="\\"/>
    <key key0="თ"/>
    <key key0="ჩ" key1="ჭ"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key  key0="ზ" key1="ჵ"/>
    <key key0="ხ" key1="ჴ" key2="loc †"/>
    <key key0="ც" key2="&lt;" key3="."/>
    <key key0="ვ" key1="ჳ" key2="&gt;" key3=","/>
    <key key0="ბ" key2="\?" key3="/"/>
    <key key0="ნ" key1="ჼ" key2="`" key3=":" key4=";"/>
    <key key0="მ" key2="&quot;" key3="'"/>
    <key key0="ძ"/>
    <key key0="ჟ"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
