<?xml version="1.0" encoding="utf-8"?>
<keyboard name="QWERTY (Greek)" script="latin">
  <row>
    <key key0=";" key2="1" key4="loc esc"/>
    <key key0="ς" key1="~" key2="2" key3="\@"/>
    <key key0="ε" key1="!" key2="3" key3="\#" key4="loc €"/>
    <key key0="ρ" key2="4" key3="$"/>
    <key key0="τ" key2="5" key3="%"/>
    <key key0="υ" key2="6" key3="^"/>
    <key key0="θ" key2="7" key3="&amp;"/>
    <key key0="ι" key2="8" key3="*"/>
    <key key0="ο" key2="9" key3="(" key4=")"/>
    <key key0="π" key2="0"/>
  </row>
  <row>
    <key key0="α" key1="loc tab" key2="`"/>
    <key key0="σ"/>
    <key key0="δ" key2="loc £"/>
    <key key0="φ"/>
    <key key0="γ" key2="-" key3="_"/>
    <key key0="η" key2="=" key3="+"/>
    <key key0="ξ" key3="{" key4="}"/>
    <key key0="κ" key3="[" key4="]"/>
    <key key0="λ" key2="|" key3="\\"/>
    <key key0="accent_aigu" key1="accent_trema" key3="accent_grave"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="ζ"/>
    <key key0="χ"/>
    <key key0="ψ" key2="&lt;" key3="."/>
    <key key0="ω" key2="&gt;" key3=","/>
    <key key0="β" key2="\?" key3="/"/>
    <key key0="ν" key2=":"/>
    <key key0="μ" key2="&quot;" key3="'"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
