<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<keyboard name="ગુજરાતી ફોનેટિક - Gujarati Phonetic" script="gujarati">
  <row>
    <key key0="ટ" key1="`" key2="1" key3="!" key4="loc esc"/>
    <key key0="ડ" key1="~" key2="2" key3="\@" key4="\#"/>
    <key key0="ે" key1="એ" key2="3" key3="$" key4="૱"/>
    <key key0="ર" key1="ઋ" key2="4" key3="ૃ" key4="₹"/>
    <key key0="ત" key2="5" key3="%"/>
    <key key0="ય" key2="6" key3="^"/>
    <key key0="ુ" key1="ઉ" key2="7" key3="&amp;"/>
    <key key0="િ" key1="ઇ" key2="8" key3="*" key4="ઁ"/>
    <key key0="ો" key1="ઓ" key2="9" key3="(" key4=")"/>
    <key key0="પ" key1="૰" key2="0" key4="॒"/>
  </row>
  <row>
    <key shift="0.5" key0="ા" key1="loc tab" key3="અ"/>
    <key key0="સ" key1="“" key4="”"/>
    <key key0="દ"/>
    <key key0="્" key1="ૠ" key3="ૄ"/>
    <key key0="ગ" key2="-" key3="_"/>
    <key key0="હ" key2="=" key3="+"/>
    <key key0="જ" key3="{" key4="}"/>
    <key key0="ક" key1="ૢ" key2="ૡ" key3="[" key4="]"/>
    <key key0="લ" key1="।" key2="|" key3="\\" key4="॥"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="ઞ" key1="જ્ઞ" key2="ૅ" key3="ઙ" key4="ઍ"/>
    <key key0="ષ" key1="ક્ષ" key2="ૉ" key3="઼" key4="ઑ"/>
    <key key0="ચ" key2="&lt;" key3="."/>
    <key key0="વ" key2=">" key3=","/>
    <key key0="બ" key2="\?" key3="/"/>
    <key key0="ન" key2=":" key3=";"/>
    <key key0="મ" key1="ૐ" key2="&quot;" key3="'" key4="॑" key6="ઽ"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
