<?xml version="1.0" encoding="utf-8"?>
<!-- Based on standard SI-1452-2 -->
<keyboard name="Hebrew 2" script="hebrew">
  <row>
    <key key0="ץ" key2="1" key3="!" key4="loc esc"/>
    <key key0="ן" key2="2" key3="\@" key1=";"/>
    <key key0="ק" key2="3" key3="\#" key1="€"/>
    <key key0="ר" key2="4" key3="$" key1="₪"/>
    <key key0="א" key2="5" key3="%"/>
    <key key0="ט" key2="6" key3="^" key4="ole_placeholder"/>
    <key key0="ו" key2="7" key3="&amp;" key4="meteg_placeholder"/>
    <key key0="ת" key2="8" key3="*"/>
    <key key0="ם" key2="9" key3="b(" key4="lrm"/>
    <key key0="פ" key2="0" key3="b)" key4="rlm" width="1.333"/>
  </row>
  <row>
    <key key0="ש" key2="`" key1="loc tab" key3="sindot_placeholder" key4="shindot_placeholder" width="1.333"/>
    <key key0="ד" key1="~"/>
    <key key0="ג" key1="geresh" key2="gershayim"/>
    <key key0="כ"/>
    <key key0="ע"/>
    <key key0="י" key2="-" key3="_" key4="maqaf"/>
    <key key0="ח" key2="=" key3="+"/>
    <key key0="ל" key2="b[" key3="b{"/>
    <key key0="ך" key2="b]" key3="b}"/>
    <key key0="ף" key2="'" key3="&quot;" key1=":"/>
  </row>
  <row>
    <key key0="\\" key1="|" key2="shift" key3="loc capslock"/>
    <key key0="ז"/>
    <key key0="ס"/>
    <key key0="ב"/>
    <key key0="ה" />
    <key key0="נ"/>
    <key key0="מ" key1="blt" key2=","/>
    <key key0="צ" key1="bgt" key2="."/>
    <key key0="/" key1="\?"/>
    <key key0="backspace" key2="delete" width="1.333"/>
  </row>
</keyboard>
