<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<keyboard name="ಕನ್ನಡ - Kannada" script="kannada">
  <row>
    <key key0="ಕ" key1="ಖ" key2="ಘ" key3="ಙ" key4="ಗ"/>
    <key key0="ಚ" key1="ಛ" key2="ಝ" key3="ಞ" key4="ಜ"/>
    <key key0="ಟ" key1="ಠ" key2="ಢ" key3="ಣ" key4="ಡ"/>
    <key key0="ತ" key1="ಥ" key2="ಧ" key3="ನ" key4="ದ"/>
    <key key0="ಪ" key1="ಫ" key2="ಭ" key3="ಮ" key4="ಬ"/>
    <key key0="ಯ" key1="ರ" key2="ವ" key3="ಱ" key4="ಲ" key8="ೞ"/>
    <key key0="ಶ" key1="ಷ" key2="ಹ" key3="ಳ" key4="ಸ"/>
  </row>
  <row>
    <key key0="ಾ" key1="ಅ" key2="ಆ"/>
    <key key0="ಿ" key1="ಇ" key2="ಈ" key4="ೀ"/>
    <key key0="ು" key1="ಉ" key2="ಊ" key4="ೂ"/>
    <key key0="ೃ" key1="ಋ" key2="ೠ" key3="ಌ" key4="ೄ" key5="ೡ" key6="ೣ" key8="ೢ"/>
    <key key0="ೆ" key1="ಎ" key2="ಏ" key4="ೇ" key6="ೕ"/>
    <key key0="ೈ" key1="ಐ" key2="ಒ" key4="ೊ" key5="ೖ"/>
    <key key0="ೋ" key1="ಓ" key2="ಔ" key4="ೌ"/>
  </row>
  <row>
    <key key0="್" key1="\@" key2="&amp;" key3="zwnj" key4="zwj" key8="಼"/>
    <key key0="ಂ" key1="₹" key2="卐" key3="!" key4="\?" key7="ॐ"/>
    <key key0="ಃ" key5="ೲ" key6="ೱ" key7="ಽ"/>
    <key key0="।" key1="'" key2="&quot;" key3="." key4="," key6="॥"/>
    <key key0="೦" key1=":" key2=";" key3="-" key4="_"/>
    <key key0="೫" key1="೧" key2="೩" key3="೭" key4="೯" key5="೪" key6="೬" key7="೨" key8="೮"/>
    <key key0="backspace" key2="delete"/>
  </row>
</keyboard>
