<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from standard NF Z71-300 -->
<!-- https://norme-azerty.fr/ -->
<keyboard name="AZERTY (Français)" script="latin">
  <row>
    <key key0="a" key2="1" key4="loc esc"/>
    <key key0="z" key2="2" key3="&amp;" key4="~"/>
    <key key0="e" key2="3" key3="&quot;" key4="\#"/>
    <key key0="r" key2="4" key3="'"/>
    <key key0="t" key2="5" key3="(" key4=")"/>
    <key key0="y" key2="6" key3="-" key4="|"/>
    <key key0="u" key2="7" key3="à" key4="`"/>
    <key key0="i" key2="8" key3="_" key4="\\"/>
    <key key0="o" key2="9" key3="\@"/>
    <key key0="p" key2="0"/>
  </row>
  <row>
    <key key0="q" key2="loc tab"/>
    <key key0="s" key3="loc ß"/>
    <key key0="d" key1="loc accent_grave" key2="é" key3="loc accent_aigu"/>
    <key key0="f" key3="{" key4="}"/>
    <key key0="g" key3="[" key4="]"/>
    <key key0="h" key3="=" key4="+"/>
    <key key0="j" key1="loc accent_trema" key2="loc accent_circonflexe" key3="^"/>
    <key key0="k" key1="è" key2="€" key3="$"/>
    <key key0="l" key2="%"/>
    <key key0="m" key3="*"/>
  </row>
  <row>
    <key width="2.0" key0="shift" key2="loc capslock"/>
    <key key0="w" key3="&lt;" key4="&gt;"/>
    <key key0="x" key1="loc †"/>
    <key key0="c" key1="loc accent_cedille" key2="ç" key3="," key4="\?"/>
    <key key0="v" key3=";" key4="."/>
    <key key0="b" key3=":" key4="/"/>
    <key key0="n" key1="loc accent_tilde" key2="§" key4="!"/>
    <key width="2.0" key0="backspace" key2="delete"/>
  </row>
</keyboard>
