<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<keyboard script="latin" name="QWERTZ (Czech with diacritic keys)">
  <row>
    <key key0="q" key1="1" key2="loc esc" key4="~"/>
    <key key0="w" key1="2" key2="+" key3="|" key4="\\"/>
    <key key0="e" key1="3" key2="é" key3="^" key4="ě"/>
    <key key0="r" key1="4" key4="ř"/>
    <key key0="t" key1="5" key3="°" key4="ť"/>
    <key key0="z" key1="6" key4="ž"/>
    <key key0="u" key1="7" key2="ú" key3="`" key4="ů"/>
    <key key0="i" key1="8" key2="í" key3="(" key4=")"/>
    <key key0="o" key1="9" key2="ó" key3="/" key4="%"/>
    <key key0="p" key1="0" key3="="/>
  </row>
  <row>
    <key key0="a" key1="loc tab" key2="á" key3=";"/>
    <key key0="s" key1="loc §" key4="š"/>
    <key key0="d" key4="ď"/>
    <key key0="f" key3="["/>
    <key key0="g" key3="]"/>
    <key key0="h"/>
    <key key0="j"/>
    <key key0="k"/>
    <key key0="l" key1="&quot;" key2="'" key3="$" key4="!"/>
    <key key0="accent_aigu" key1="accent_trema"/>
  </row>
  <row>
    <key key0="shift" key2="loc capslock"/>
    <key key0="y" key2="ý"/>
    <key key0="x" key1="loc †" key3="\#"/>
    <key key0="c" key3="&amp;" key4="č"/>
    <key key0="v" key3="\@"/>
    <key key0="b" key1="&lt;" key2="&gt;" key3="{" key4="}"/>
    <key key0="n" key1="\?" key2="." key3="," key4="ň"/>
    <key key0="m" key1=":" key2="*" key3="-" key4="_"/>
    <key key0="accent_caron" key1="accent_circonflexe"/>
    <key key0="backspace" key2="delete"/>
  </row>
</keyboard>
