<?xml version="1.0" encoding="utf-8"?>
<keyboard name="QWERTY (UK)" script="latin">
  <row>
    <key key0="q" key2="1" key4="loc esc"/>
    <key key0="w" key2="2" key3="&quot;"/>
    <key key0="e" key1="!" key2="3" key3="loc £" key4="loc €"/>
    <key key0="r" key2="4" key3="$" key1="loc ₪"/>
    <key key0="t" key2="5" key3="%"/>
    <key key0="y" key2="6" key3="^"/>
    <key key0="u" key2="7" key3="&amp;"/>
    <key key0="i" key2="8" key3="*"/>
    <key key0="o" key1="loc accent_macron" key2="9" key3="(" key4=")"/>
    <key key0="p" key2="0"/>
  </row>
  <row>
    <key shift="0.5" key0="a" key1="loc tab" key2="`"/>
    <key key0="s" key1="loc accent_ring" key2="loc §" key3="loc ß" key4="loc accent_ogonek"/>
    <key key0="d" key1="loc accent_grave" key3="loc accent_aigu"/>
    <key key0="f" key1="loc accent_dot_above"/>
    <key key0="g" key1="loc accent_caron" key2="-" key3="_"/>
    <key key0="h" key2="=" key3="+"/>
    <key key0="j" key1="loc accent_trema" key2="loc accent_circonflexe" key4="}" key3="{"/>
    <key key0="k" key1="loc accent_double_aigu" key3="[" key4="]"/>
    <key key0="l" key1="\#" key2="~" key3="'" key4="\@"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="z" key2="|" key3="\\"/>
    <key key0="x" key2="loc †"/>
    <key key0="c" key1="loc accent_cedille" key2="&lt;"/>
    <key key0="v" key2="&gt;" key3="loc accent_tilde"/>
    <key key0="b" key2="\?" key3="/"/>
    <key key0="n" key2=":" key3="," key4=";"/>
    <key key0="m" key3="."/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
