<?xml version="1.0" encoding="utf-8"?>
<keyboard name="QWERTY (Qazaqşa)" script="latin">
  <modmap>
    <shift a="i" b="İ" />
    <shift a="ı" b="I" />
  </modmap>
  <row>
    <key shift="1" key0="ä"/>
    <key key0="ñ"/>
    <key key0="ğ"/>
    <key key0="ş"/>
    <key key0="ū"/>
    <key key0="ü"/>
    <key key0="ı"/>
    <key key0="ö"/>
  </row>
  <row>
    <key key0="q" key2="1" key4="loc esc"/>
    <key key0="w" key1="~" key2="2" key3="\@"/>
    <key key0="e" key1="!" key2="3" key3="\#" key4="loc €"/>
    <key key0="r" key2="4" key3="$"/>
    <key key0="t" key2="5" key3="%"/>
    <key key0="y" key2="6" key3="^"/>
    <key key0="u" key2="7" key3="&amp;"/>
    <key key0="i" key2="8" key3="*"/>
    <key key0="o" key2="9" key3="("/>
    <key key0="p" key2="0" key3=")"/>
  </row>
  <row>
    <key shift="0.5" key0="a" key1="loc tab" key2="`"/>
    <key key0="s" key2="loc §" key3="loc ß"/>
    <key key0="d"/>
    <key key0="f"/>
    <key key0="g" key2="-" key3="_"/>
    <key key0="h" key2="=" key3="+"/>
    <key key0="j" key4="}" key3="{"/>
    <key key0="k" key3="[" key4="]"/>
    <key key0="l" key2="|" key3="\\"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="z"/>
    <key key0="x" key2="loc †"/>
    <key key0="c" key2="&lt;" key3="." key4="ç"/>
    <key key0="v" key2="&gt;" key3=","/>
    <key key0="b" key2="\?" key3="/"/>
    <key key0="n" key2=":" key3=";"/>
    <key key0="m" key2="&quot;" key3="'"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>

