<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<keyboard name="QWERTY (Danish)" script="latin">
  <row>
    <key key0="q" key1="~" key2="1" key4="loc esc"/>
    <key key0="w" key2="2" key3="`" key4="\@"/>
    <key key0="e" key2="3" key3="€" key4="\#"/>
    <key key0="r" key2="4" key4="$"/>
    <key key0="t" key2="5" key3="&amp;" key4="|"/>
    <key key0="y" key2="6" key3="^" key4="%"/>
    <key key0="u" key2="7" key4="\\"/>
    <key key0="i" key2="8" key3="*" key4="/"/>
    <key key0="o" key2="9" key3="+"/>
    <key key0="p" key2="0" key3="="/>
    <key key0="å" key1="\?" key3="!"/>
  </row>
  <row>
    <key key0="a" key2="loc tab"/>
    <key key0="s" key1="accent_ring" key2="loc §" key3="loc ß"/>
    <key key0="d" key1="accent_aigu"/>
    <key key0="f" key1="accent_trema"/>
    <key key0="g"/>
    <key key0="h"/>
    <key key0="j" key3="{" key4="}"/>
    <key key0="k" key3="[" key4="]"/>
    <key key0="l" key3="(" key4=")"/>
    <key key0="æ" key3="&lt;" key4=">"/>
    <key key0="ø" key1="'" key3="&quot;"/>
  </row>
  <row>
    <key shift="0.5" width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="z"/>
    <key key0="x" key2="loc †"/>
    <key key0="c"/>
    <key key0="v"/>
    <key key0="b" key2=";" key4=","/>
    <key key0="n" key2=":" key4="."/>
    <key key0="m" key2="-" key4="_"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>

</keyboard>
