<?xml version="1.0" encoding="utf-8"?>
<keyboard name="QWERTZ Multifunctional (Czech)" script="latin">
  <row>
    <key key0="q" key1="1" key4="loc esc"/>
    <key key0="w" key1="2" key3="~"/>
    <key key0="e" key1="3" key2="é" key3="ë" key4="ě"/>
    <key key0="r" key1="4" key2="ŕ" key3="°" key4="ř"/>
    <key key0="t" key1="5" key3="%" key4="ť"/>
    <key key0="z" key1="6" key3="^" key4="ž"/>
    <key key0="u" key1="7" key2="ú" key3="ü" key4="ů"/>
    <key key0="i" key1="8" key2="í" key3="ï" key4="*"/>
    <key key0="o" key1="9" key2="ó" key3="ö" key4="ô"/>
    <key key0="p" key1="0" key2="=" key3="/" key4="π"/>
  </row>
  <row>
    <key shift="0.5" key0="a" key1="loc tab" key2="á" key3="ä" key4="α"/>
    <key key0="s" key1="{" key2="&lt;" key3="§" key4="š"/>
    <key key0="d" key1="$" key2="δ" key3="Δ" key4="ď"/>
    <key key0="f" key1="&gt;" key2="}" key3="ѳ" key4="φ"/>
    <key key0="g" key1="»" key2="«" key3="–" key4="_"/>
    <key key0="h" key1="[" key2="("/>
    <key key0="j" key1="+" key2="\?" key3="!" key4="-"/>
    <key key0="k" key1=")" key2="]"/>
    <key key0="l" key2="ľ" key3="\\" key4="ĺ"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="y" key1="÷" key2="ý"/>
    <key key0="x" key1="∙" key3="×" key4="loc †"/>
    <key key0="c" key1="\#" key2="γ" key3="&amp;" key4="č"/>
    <key key0="v" key1="|" key3="\@"/>
    <key key0="b" key1=";" key2="♭" key3=":" key4="β"/>
    <key key0="n" key1="," key3="." key4="ň"/>
    <key key0="m" key1="&quot;" key3="\'"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
