<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from standard TCVN 6064-->
<keyboard name="QWERTY (Vietnamese)" script="latin">
  <row>
    <key key0="q" key1="~" key2="1" key3="`" key4="loc esc"/>
    <key key0="w" key1="accent_horn" key2="2" key3="\@"/>
    <key key0="e" key1="!" key2="3" key3="\#" key4="ê"/>
    <key key0="r" key2="4" key3="$" key1="accent_hook_above"/>
    <key key0="t" key2="5" key3="%"/>
    <key key0="y" key2="6" key3="^"/>
    <key key0="u" key2="7" key3="&amp;"/>
    <key key0="i" key2="8" key3="*"/>
    <key key0="o" key1="ô" key2="9" key3="(" key4=")"/>
    <key key0="p" key2="0"/>
  </row>
  <row>
    <key shift="0.5" key0="a" key1="loc tab" key2="ă" key3="â"/>
    <key key0="s" key1="accent_aigu" key2="loc §"/>
    <key key0="d" key1="accent_bar" key2="₫" key3="đ"/>
    <key key0="f" key1="accent_grave"/>
    <key key0="g" key2="-" key3="_"/>
    <key key0="h" key2="=" key3="+"/>
    <key key0="j" key1="accent_dot_below" key3="{" key4="}"/>
    <key key0="k" key3="[" key4="]"/>
    <key key0="l" key2="|" key3="\\"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="z"/>
    <key key0="x" key1="accent_tilde" key2="loc †"/>
    <key key0="c" key2="&lt;" key3="."/>
    <key key0="v" key2="&gt;" key3=","/>
    <key key0="b" key2="\?" key3="/"/>
    <key key0="n" key2=":" key3=";"/>
    <key key0="m" key2="&quot;" key3="'"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
