<?xml version="1.0" encoding="UTF-8"?>
<keyboard name="QWERTY (Talysh New Latin)" script="latin">
  <row>
    <key key0="g" key2="1" se="loc esc"/>
    <key key0="ú" key2="2" key4="ü"/>
    <key key0="e" key2="3" key3="\#"/>
    <key key0="ê" key2="4" key3="!"/>
    <key key0="r" key2="5" key3="$"/>
    <key key0="t" key2="6" key3="%"/>
    <key key0="y" key2="7" key3="^"/>
    <key key0="u" key2="8" key3="û"/>
    <key key0="i" key2="9" key3="*"/>
    <key key0="o" key1="ö" key2="0" key3="("/>
    <key key0="p" key3=")"/>
    <key key0="q" key3="&amp;" key4="ğ"/>
  </row>
  <row>
    <key shift="0.5" key0="á" key2="`" nw="loc tab"/>
    <key key0="s" key2="~"/>
    <key key0="d" key1="{"/>
    <key key0="f" key2="}"/>
    <key key0="h" key2="=" key3="+"/>
    <key key0="ž"/>
    <key key0="k" key2="]" key3="["/>
    <key key0="l" key2="|" key3="\\"/>
    <key key0="ı" key2="-" key8="_"/>
    <key key0="a" key4="ə"/>
    <key key0="â" key3="\@"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="z"/>
    <key key0="x"/>
    <key key0="j" key2="&lt;" key3="."/>
    <key key0="v" key1="w" key2=">" key3=","/>
    <key key0="b" key2="\?" key3="/"/>
    <key key0="n" key2=":" key3=";"/>
    <key key0="m" key2="&quot;" key3="'"/>
    <key key0="c" key4="ç"/>
    <key key0="š" key4="ş"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
