<?xml version="1.0" encoding="utf-8"?>
<keyboard name="QWERTY (Slovak)" script="latin">
  <row>
    <key key0="q" key1="1" key4="loc esc"/>
    <key key0="w" key1="2" key3="`"/>
    <key key0="e" key1="3" key2="€" key3="é" key4="ě"/>
    <key key0="r" key1="4" key3="ŕ" key4="ř"/>
    <key key0="t" key1="5" key4="ť"/>
    <key key0="y" key1="6" key3="ý"/>
    <key key0="u" key1="7" key2="ü" key3="ú" key4="ů"/>
    <key key0="i" key1="8" key3="í"/>
    <key key0="o" key1="9" key2="ö" key3="ó" key4="ô"/>
    <key key0="p" key1="0" key3="="/>
  </row>
  <row>
    <key shift="0.5" key0="a" key1="loc tab" key2="&amp;" key3="á" key4="ä"/>
    <key key0="s" key1="loc §" key2="$" key3="ś" key4="š"/>
    <key key0="d" key4="ď"/>
    <key key0="f" key1="%" key3="\\" key4="/"/>
    <key key0="g" key1="~" key2="^"/>
    <key key0="h" key1="+" key2="-" key3="*" key4="÷"/>
    <key key0="j" key1="{" key2="}" key3="|"/>
    <key key0="k" key1="[" key2="]" key3="'" key4="&quot;"/>
    <key key0="l" key1="(" key2=")" key3="ĺ" key4="ľ"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="z" key4="ž"/>
    <key key0="x" key1="loc †" key2="\#"/>
    <key key0="c" key4="č"/>
    <key key0="v" key4="\@"/>
    <key key0="b" key1="&lt;" key2="&gt;" key3=";" key4=":"/>
    <key key0="n" key3="_" key4="ň"/>
    <key key0="m" key1="!" key2="\?" key3="," key4="."/>
    <key width="1.5" key0="backspace" key3="delete"/>
  </row>
</keyboard>
