<?xml version="1.0" encoding="utf-8"?>
<!-- Freely adapted from standard SN 074021:1999-01 by Eluc -->
<keyboard name="QWERTZ (Swiss French)" script="latin">
  <row>
    <key key0="q" key1="§" key2="1" key4="loc esc"/>
    <key key0="w" key1="^" key2="2" key3="&quot;" key4="\@"/>
    <key key0="e" key2="3" key3="\#" key4="€"/>
    <key key0="r" key2="4" key3="$"/>
    <key key0="t" key2="5" key3="%"/>
    <key key0="z" key2="6" key3="&amp;"/>
    <key key0="u" key1="ù" key2="7" key3="{" key4="}"/>
    <key key0="i" key2="8" key3="[" key4="]"/>
    <key key0="o" key1="œ" key2="9" key3="(" key4=")"/>
    <key key0="p" key2="0" key3="=" key4="\?"/>
    <key key0="è" key2="ü" key3="!"/>
  </row>
  <row>
    <key key0="a" key1="æ" key2="loc tab"/>
    <key key0="s" key1="`" key3="ß" key4="£"/>
    <key key0="d"/>
    <key key0="f" key1="~"/>
    <key key0="g"/>
    <key key0="h" key3="+"/>
    <key key0="j" key3="*"/>
    <key key0="k" key3="/"/>
    <key key0="l" key1="'" key3="\\"/>
    <key key0="é" key1="ë" key2="ö"/>
    <key key0="à" key1="ï" key2="ä"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="y" key1="&gt;" key2="|" key3="&lt;"/>
    <key key0="x"/>
    <key key0="c" key3="ç"/>
    <key key0="v"/>
    <key key0="b" key1=";" key3=","/>
    <key key0="n" key1=":" key3="."/>
    <key key0="m" key1="_" key3="-"/>
    <key key0="ê" key1="â" key2="î" key3="ô" key4="û"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
