<?xml version="1.0" encoding="utf-8"?>
<keyboard name="QWERTY (Srpski, latinica)" script="latin">
  <modmap>
    <fn a="a" b="â" />
    <fn a="o" b="ô" />
    <fn a="e" b="æ" />
    <fn a="€" b="œ" />
    <fn a="cursor_left" b="home" />
    <fn a="cursor_right" b="end" />
  </modmap>
  <row>
    <key key0="q" ne="1" se="loc esc"/>
    <key key0="w" nw="~" ne="2" sw="\@"/>
    <key key0="e" ne="3" sw="\#" se="€"/>
    <key key0="r" ne="4" sw="$" se="loc £"/>
    <key key0="t" ne="5" sw="%"/>
    <key key0="y" ne="6" sw="^"/>
    <key key0="u" ne="7" sw="&amp;"/>
    <key key0="i" ne="8" sw="*"/>
    <key key0="o" ne="9" sw="(" se=")"/>
    <key key0="p" ne="0" sw="[" se="]"/>
  </row>
  <row>
    <key key0="a" nw="loc tab" ne="loc selectAll"/>
    <key key0="s" nw="loc §" ne="š"/>
    <key key0="d" ne="đ"/>
    <key key0="f"/>
    <key key0="g"/>
    <key key0="h" ne="loc accent_circonflexe" sw="{" se="}"/>
    <key key0="j" ne="-" sw="_"/>
    <key key0="k" ne="=" sw="+"/>
    <key key0="l" nw="'" ne="&quot;" sw="\\"/>
    <key key0="č" ne="`" sw="|"/>    
  </row>
  <row>
    <key width="1.5" key0="shift" nw="loc superscript" ne="loc capslock" sw="loc subscript"/>
    <key key0="z" nw="loc undo" ne="ž"/>
    <key key0="x" nw="loc cut"/>
    <key key0="c" nw="loc copy" ne="ć"/>
    <key key0="v" nw="loc paste" ne="&lt;" se="&gt;"/>
    <key key0="b" nw="!" ne="\?" sw="/"/>
    <key key0="n" ne=";" sw=","/>
    <key key0="m" ne=":" sw="."/>    
    <key width="1.5" key0="backspace" ne="delete"/>
  </row>
</keyboard>