<?xml version="1.0" encoding="utf-8"?>
<!-- copyright 2022 matthiakl <t-m.42@mailpost.spdns.org> -->
<!-- https://neo-layout.org/Layouts/neo/ -->
<keyboard name="Neo 2" bottom_row="false" script="latin">
  <row>
    <key key0="x" key1="°" key2="1" key4="…"/>
    <key key0="v" key1="§" key2="2" key4="_"/>
    <key key0="l" key2="3" key4="["/>
    <key key0="c" key2="4" key4="]"/>
    <key key0="w" key2="5" key4="^"/>
    <key key0="k" key2="6" key4="!"/>
    <key key0="h" key2="7" key4="&lt;"/>
    <key key0="g" key2="8" key4="&gt;"/>
    <key key0="f" key2="9" key4="="/>
    <key key0="q" key2="0" key4="&amp;"/>
    <key key0="ß" key1="—"/>
  </row>
  <row>
    <key key0="u" key1="loc tab" key4="\\"/>
    <key key0="i" key4="/"/>
    <key key0="a" key4="{"/>
    <key key0="e" key4="}"/>
    <key key0="o" key4="*"/>
    <key key0="s" key4="\?"/>
    <key key0="n" key4="("/>
    <key key0="r" key4=")"/>
    <key key0="t" key4="-"/>
    <key key0="d" key4=":"/>
    <key key0="y" key3="\@"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key1="loc esc" key2="loc capslock"/>
    <key key0="ü" key4="\#"/>
    <key key0="ö" key4="$"/>
    <key key0="ä" key4="|"/>
    <key key0="p" key4="~"/>
    <key key0="z" key4="`"/>
    <key key0="b" key4="+"/>
    <key key0="m" key4="%"/>
    <key key0="." key1="," key3="&quot;" key4="'"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
  <row height="0.95">
    <key width="1.7" key0="ctrl" key1="loc switch_greekmath" key2="loc meta" key4="switch_numeric"/>
    <key width="1.1" key0="fn" key1="loc alt" key2="loc change_method" key3="switch_emoji" key4="config"/>
    <key width="4.4" key0="space" key7="switch_forward" key8="switch_backward" key5="cursor_left" key6="cursor_right"/>
    <key width="1.1" key0="loc compose" key7="up" key6="right" key5="left" key8="down" key1="loc home" key2="loc page_up" key3="loc end" key4="loc page_down"/>
    <key key0="j" key4=";"/>
    <key width="1.7" key0="enter" key1="loc voice_typing" key2="action"/>
  </row>
</keyboard>
