<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from standard ABNT NBR 10346 -->
<keyboard name="QWERTY (Brasileiro)" script="latin">
  <row>
    <key key0="q" key2="1" key4="loc esc"/>
    <key key0="w" key1="~" key2="2" key3="\@" key4="!"/>
    <key key0="e" key2="3" key3="\#" key4="€"/>
    <key key0="r" key2="4" key3="$"/>
    <key key0="t" key2="5" key3="%"/>
    <key key0="y" key2="6" key3="^" key4="loc accent_trema"/>
    <key key0="u" key2="7" key3="&amp;"/>
    <key key0="i" key2="8" key3="*"/>
    <key key0="o" key2="9" key3="(" key4=")"/>
    <key key0="p" key2="0" key3="\\"/>
  </row>
  <row>
    <key key0="a" key2="loc tab" key4="`"/>
    <key key0="s" key1="'" key2="loc §" key3="loc ß" key4="accent_cedille"/>
    <key key0="d" key1="&quot;"/>
    <key key0="f"/>
    <key key0="g"/>
    <key key0="h"/>
    <key key0="j" key1="-" key2="=" key4="+" key3="_"/>
    <key key0="k" key1="accent_grave" key2="accent_aigu" key3="accent_tilde" key4="accent_circonflexe"/>
    <key key0="l" key1="[" key2="]" key3="{" key4="}"/>
    <key key0="ç" key1="|"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="z"/>
    <key key0="x" key2="loc †"/>
    <key key0="c"/>
    <key key0="v"/>
    <key key0="b"/>
    <key key0="n" key1="&lt;" key2="&gt;" key3="," key4="."/>
    <key key0="m" key1=":" key2=";" key3="/" key4="\?"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
