<?xml version="1.0" encoding="utf-8"?>
<keyboard name="QWERTZ (Magyar)" script="latin">
  <row>
    <key key0="q" key2="0" key4="loc esc"/>
    <key key0="w" key1="'" key2="1" key3="~" key4="|"/>
    <key key0="e" key1="&quot;" key2="2" key4="é"/>
    <key key0="r" key2="3" key4="^"/>
    <key key0="t" key1="!" key2="4"/>
    <key key0="z" key1="%" key2="5" key3="°"/>
    <key key0="u" key1="ű" key2="6" key3="ü" key4="ú"/>
    <key key0="i" key1="=" key2="7" key3="`" key4="í"/>
    <key key0="o" key1="ő" key2="8" key3="ö" key4="ó"/>
    <key key0="p" key2="9"/>
  </row>
  <row>
    <key shift="0.5" key0="a" key1="loc tab" key4="á"/>
    <key key0="s" key1="§" key2="\\" key3="[" key4="]"/>
    <key key0="d" key3="{" key4="}"/>
    <key key0="f" key3="+"/>
    <key key0="g" key3="*"/>
    <key key0="h"/>
    <key key0="j"/>
    <key key0="k" key3="(" key4=")"/>
    <key key0="l" key1="$" key3="/"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="y" key3="&lt;" key4="&gt;"/>
    <key key0="x" key1="loc †" key4="\#"/>
    <key key0="c" key4="&amp;"/>
    <key key0="v" key4="\@"/>
    <key key0="b" key1="\?" key3="," key4=";"/>
    <key key0="n" key1=":" key3="."/>
    <key key0="m" key1="_" key3="-"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>

