<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from Belgian AZERTY -->
<keyboard name="AZERTY (Belgian)" script="latin">
  <row>
    <key key0="a" key2="1" key4="loc esc"/>
    <key key0="z" key1="|" key2="2" key3="&amp;" key4="\@"/>
    <key key0="e" key2="3" key3="&quot;" key4="\#"/>
    <key key0="r" key2="4" key3="'"/>
    <key key0="t" key2="5" key3="(" key4=")"/>
    <key key0="y" key2="6" key3="§" key4="^"/>
    <key key0="u" key2="7" key3="{" key4="}"/>
    <key key0="i" key2="8" key3="!" key4="ç"/>
    <key key0="o" key2="9" key3="à"/>
    <key key0="p" key2="0" key3="-" key1="_"/>
  </row>
  <row>
    <key key0="q" key2="loc tab"/>
    <key key0="s" key2="ß"/>
    <key key0="d" key2="é"/>
    <key key0="f" key1="~"/>
    <key key0="g"/>
    <key key0="h" key1="[" key2="]"/>
    <key key0="j" key1="è" key2="accent_trema" key3="accent_circonflexe"/>
    <key key0="k" key1="€" key2="*" key3="$"/>
    <key key0="l" key2="%" key3="ù"/>
    <key key0="m" key1="£" key3="µ"/>
  </row>
  <row>
    <key width="2.0" key0="shift" key2="loc capslock"/>
    <key key0="w" key1="\\" key2="`" key3="&lt;" key4="&gt;"/>
    <key key0="x" key1="loc †"/>
    <key key0="c" key2="\?" key3=","/>
    <key key0="v" key2="." key3=";"/>
    <key key0="b" key2="/" key3=":"/>
    <key key0="n" key2="+" key3="="/>
    <key width="2.0" key0="backspace" key2="delete"/>
  </row>
</keyboard>
