Главная особенность клавиатуры — это возможность легко напечатать любой ASCII-символ жестами в углы клавиш.

Приложение изначально было разработано для использования с Termux.
На данный момент оно также удобно в повседневном использовании.

Приложение не содержит рекламы, не осуществляет никаких запросов в сеть и имеет открытый исходный код.
