<?xml version="1.0" encoding="utf-8"?>
<!-- See [number_row_no_symbols.xml] for the number row with no symbols. -->
<row height="0.75">
  <key key0="1" ne="!" se="|" n="move_word_backward_1" s="move_word_forward_1"/>
  <key key0="2" ne="@" se="—" n="move_word_backward_2" s="move_word_forward_2"/>
  <key key0="3" ne="#" se="*" n="move_word_backward_3" s="move_word_forward_3"/>
  <key key0="4" ne="$" se="€" n="move_word_backward_4" s="move_word_forward_4"/>
  <key key0="5" ne="%" se="[" n="move_word_backward_5" s="move_word_forward_5"/>
  <key key0="6" ne="^" se="]"/>
  <key key0="7" ne="&amp;" se="‌…"/>
  <key key0="8" ne="؟" se="¿"/>
  <key key0="9" ne="(" se="{"/>
  <key key0="0" ne=")" se="}"/>
</row>
