<?xml version="1.0" encoding="utf-8"?>
<surroundings>
    <!-- QWERTY Layout with second-degree neighbors -->
    <char value="q" neighbors="aws" />
    <char value="w" neighbors="qasedr" />
    <char value="e" neighbors="wsdrft" />
    <char value="r" neighbors="edftgy" />
    <char value="t" neighbors="rfgyhu" />
    <char value="y" neighbors="tghuji" />
    <char value="u" neighbors="yhjiko" />
    <char value="i" neighbors="ujkolp" />
    <char value="o" neighbors="iklp" />
    <char value="p" neighbors="ol" />
    <char value="a" neighbors="qwszx" />
    <char value="s" neighbors="awedxzc" />
    <char value="d" neighbors="serfcxv" />
    <char value="f" neighbors="drtgvc" />
    <char value="g" neighbors="ftyhbv" />
    <char value="h" neighbors="gyujnb" />
    <char value="j" neighbors="huikmn" />
    <char value="k" neighbors="jiolm" />
    <char value="l" neighbors="kop" />
    <char value="z" neighbors="asx" />
    <char value="x" neighbors="zsdc" />
    <char value="c" neighbors="xdfv" />
    <char value="v" neighbors="cfgb" />
    <char value="b" neighbors="vghn" />
    <char value="n" neighbors="bhjm" />
    <char value="m" neighbors="njk" />

    <!-- Urdu Phonetic Layout -->
    <char value="ق" neighbors="کگ" />
    <char value="ک" neighbors="قگل" />
    <char value="گ" neighbors="کلم" />
    <char value="ل" neighbors="گمن" />
    <char value="م" neighbors="لنں" />
    <char value="ن" neighbors="مںو" />
    <char value="ں" neighbors="نوہ" />
    <char value="و" neighbors="ںہھ" />
    <char value="ہ" neighbors="وھء" />
    <char value="ھ" neighbors="ہءی" />
    <char value="ء" neighbors="ھہے" />
    <char value="ی" neighbors="ءے" />
    <char value="ے" neighbors="ی" />
    <char value="ر" neighbors="ڑزژ" />
    <char value="ڑ" neighbors="رزژس" />
    <char value="ز" neighbors="рڑژسش" />
    <char value="ژ" neighbors="зсшص" />
    <char value="س" neighbors="ژشصض" />
    <char value="ش" neighbors="سصضط" />
    <char value="ص" neighbors="شضطظ" />
    <char value="ض" neighbors="صطظع" />
    <char value="ط" neighbors="ضظعغ" />
    <char value="ظ" neighbors="طضطظعغف" />
    <char value="ع" neighbors="ظغف" />
    <char value="غ" neighbors="عف" />
    <char value="ف" neighbors="غ" />
    <char value="ا" neighbors="بپت" />
    <char value="ب" neighbors="اپتٹ" />
    <char value="پ" neighbors="بتٹث" />
    <char value="ت" neighbors="پٹثج" />
    <char value="ٹ" neighbors="تثجچ" />
    <char value="ث" neighbors="ٹجچح" />
    <char value="ج" neighbors="ثچحخ" />
    <char value="چ" neighbors="جحخد" />
    <char value="ح" neighbors="چخدڈ" />
    <char value="خ" neighbors="حچخدڈذ" />
    <char value="د" neighbors="خڈذ" />
    <char value="ڈ" neighbors="دذ" />
    <char value="ذ" neighbors="ڈ" />
</surroundings>
