<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Unexpected Keyboard</string>
    <string name="app_name_debug">Unexpected Keyboard (debug)</string>
    <string name="short_description">Un teclado virtual ligero para Android consciente de su privacidad.</string>
    <string name="store_description">La característica principal es que hay acceso a más caractéres deslizando hacia las esquinas de las teclas.\n\nEsta aplicación fue originalmente diseñada para programadores que usaran Termux.\nAhora es perfecta para uso cotidiano.\n\nLa misma no contiene ningún anuncio/publicidad, no realiza peticiones de red y es de Fuente Abierta.</string>
    <string name="pref_portrait">En modo vertical</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">En modo horizontal</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">Distribución</string>
    <string name="pref_label_brightness">Ajustar brillo de etiqueta</string>
    <string name="pref_keyboard_opacity">Ajustar opacidad del fondo del teclado</string>
    <string name="pref_key_opacity">Ajustar opacidad de teclas</string>
    <string name="pref_key_activated_opacity">Ajustar opacidad de teclas presionadas</string>
    <string name="pref_layout_e_system">Igual al sistema</string>
    <string name="pref_layout_e_custom">Diseño personalizado</string>
    <string name="pref_layouts_add">Añadir distribución alterna</string>
    <string name="pref_layouts_item">Diseño %1$d: %2$s</string>
    <string name="pref_layouts_remove_custom">Quitar diseño</string>
    <string name="pref_custom_layout_title">Diseño personalizado</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">Mostrar teclado numérico</string>
    <string name="pref_show_numpad_never">Nunca</string>
    <string name="pref_show_numpad_landscape">Solo en modo horizontal</string>
    <string name="pref_show_numpad_always">Siempre</string>
    <string name="pref_number_row_title">Mostrar fila de números</string>
    <string name="pref_number_row_summary">Agrega la fila numérica a la parte superior del teclado si el teclado numérico está oculto</string>
    <string name="pref_numpad_layout">Diseño del teclado numérico</string>
    <string name="pref_numpad_layout_e_high_first">Dígitos descendientes</string>
    <string name="pref_numpad_layout_e_low_first">Dígitos ascendientes</string>
    <string name="pref_extra_keys_title">Agregar teclas</string>
    <string name="pref_extra_keys_custom">Agregar teclas personalizadas</string>
    <string name="pref_extra_keys_internal">Selecciona teclas para agregar al teclado</string>
    <string name="pref_category_typing">Escritura</string>
    <string name="pref_swipe_dist_title">Distancia de deslizamiento</string>
    <string name="pref_swipe_dist_summary">Distancia de caracteres en las esquinas de las teclas (%s)</string>
    <string name="pref_long_timeout_title">Duración para toque largo</string>
    <string name="pref_long_interval_title">Intervalo de repetición de tecla</string>
    <string name="pref_keyrepeat_enabled">Permitir repetición de toque largo</string>
    <string name="pref_lock_double_tap_title">Doble toque en Mayús para bloquear las mayúsculas</string>
    <string name="pref_lock_double_tap_summary">Se puede bloquear cualquier modificador manteniéndolo presionado</string>
    <string name="pref_category_behavior">Comportamiento</string>
    <string name="pref_autocapitalisation_title">Mayúsculas automáticas</string>
    <string name="pref_autocapitalisation_summary">Presionar Mayús al principio de una oración</string>
    <string name="pref_switch_input_immediate_title">Cambiar al último teclado usado</string>
    <string name="pref_switch_input_immediate_summary">Comportamiento de la tecla para cambiar diseño</string>
    <string name="pref_vibrate_custom">Vibración personalizada</string>
    <string name="pref_vibrate_duration_title">Intensidad de vibración</string>
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">Estilo</string>
    <string name="pref_margin_bottom_title">Margen inferior</string>
    <string name="pref_keyboard_height_title">Altura del teclado</string>
    <string name="pref_horizontal_margin_title">Margen horizontal</string>
    <string name="pref_character_size_title">Tamaño de etiqueta</string>
    <string name="pref_character_size_summary">Tamaño de caracteres mostrados en el teclado (%.2fx)</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_theme_e_system">Igual al sistema</string>
    <string name="pref_theme_e_dark">Oscuro</string>
    <string name="pref_theme_e_light">Claro</string>
    <string name="pref_theme_e_black">Negro</string>
    <string name="pref_theme_e_altblack">Negro alternativo</string>
    <string name="pref_theme_e_white">Blanco</string>
    <string name="pref_theme_e_epaper">ePaper</string>
    <string name="pref_theme_e_desert">Desierto</string>
    <string name="pref_theme_e_jungle">Selva</string>
    <string name="pref_theme_e_monet">Monet (de sistema)</string>
    <string name="pref_theme_e_monetlight">Monet (claro)</string>
    <string name="pref_theme_e_monetdark">Monet (oscuro)</string>
    <!-- <string name="pref_theme_e_rosepine">Rosé Pine</string> -->
    <string name="pref_swipe_dist_e_very_short">Muy corta</string>
    <string name="pref_swipe_dist_e_short">Corta</string>
    <string name="pref_swipe_dist_e_default">Normal</string>
    <string name="pref_swipe_dist_e_far">Larga</string>
    <string name="pref_swipe_dist_e_very_far">Muy larga</string>
    <string name="pref_key_horizontal_space">Espacio horizontal entre las teclas</string>
    <string name="pref_key_vertical_space">Espacio vertical entre las teclas</string>
    <string name="pref_border_config_title">Bordes personalizados</string>
    <string name="pref_border_width_title">Ancho de bordes</string>
    <string name="pref_corners_radius_title">Radio de rincones</string>
    <string name="pref_circle_sensitivity_title">Sensibilidad a gestos circulares</string>
    <string name="pref_circle_sensitivity_e_high">Alta</string>
    <string name="pref_circle_sensitivity_e_medium">Mediana</string>
    <string name="pref_circle_sensitivity_e_low">Baja</string>
    <string name="pref_circle_sensitivity_e_disabled">Apagada</string>
    <string name="key_action_next">Siguiente</string>
    <string name="key_action_done">Hecho</string>
    <string name="key_action_go">Ir</string>
    <string name="key_action_prev">Anterior</string>
    <string name="key_action_search">Buscar</string>
    <string name="key_action_send">Enviar</string>
    <string name="launcher_button_imesettings">Habilitar teclado</string>
    <string name="launcher_button_imepicker">Seleccionar método de entrada</string>
    <string name="launcher_description">Esta aplicación es un teclado virtual. Presiona el botón de abajo para ir a Ajustes y habilitar Unexpected Keyboard.</string>
    <string name="launcher_sourcecode">Esta es una aplicación gratuita, libre y de código abierto. Puedes encontrar el código fuente o reportar errores en GitHub.</string>
    <string name="launcher_tryhere">Tras habilitarlo, puedes probar el teclado en este campo:</string>
    <string name="launcher_tryhere_hint">Intentar aquí</string>
    <string name="key_descr_capslock">Bloq Mayús</string>
    <string name="key_descr_compose">Componer</string>
    <string name="key_descr_switch_greekmath">Símb. griegos y matemáticos</string>
    <string name="key_descr_change_method">Cambiar teclado</string>
    <string name="key_descr_voice_typing">Dictado por voz</string>
    <string name="key_descr_copy">Copiar</string>
    <string name="key_descr_paste">Pegar</string>
    <string name="key_descr_cut">Cortar</string>
    <string name="key_descr_selectAll">Seleccionar todo</string>
    <string name="key_descr_pasteAsPlainText">Pegar como texto sin formato</string>
    <string name="key_descr_undo">Deshacer</string>
    <string name="key_descr_redo">Rehacer</string>
    <string name="key_descr_ª">Indicador de ordinal</string>
    <string name="key_descr_º">Indicador de ordinal</string>
    <string name="key_descr_superscript">Superíndice</string>
    <string name="key_descr_subscript">Subíndice</string>
    <string name="key_descr_page_up">Av Pág</string>
    <string name="key_descr_page_down">Re Pág</string>
    <string name="key_descr_home">Inicio</string>
    <string name="key_descr_end">Fin</string>
    <string name="key_descr_clipboard">Arreglar portapapeles</string>
    <!-- <string name="key_descr_combining">Combining diacritic</string> -->
    <!-- <string name="key_descr_dead_key">Dead key</string> -->
    <!-- <string name="key_descr_zwj">Zero width joiner</string> -->
    <!-- <string name="key_descr_zwnj">Zero width non-joiner</string> -->
    <!-- <string name="key_descr_nbsp">Non-breaking space</string> -->
    <!-- <string name="key_descr_nnbsp">Narrow non-breaking space</string> -->
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <string name="clipboard_history_heading">Textos recién copiados</string>
    <string name="clipboard_pin_heading">Pegado</string>
    <string name="clipboard_remove_confirm">¿Sacar este portapapeles?</string>
    <string name="clipboard_remove_confirmed">Sí</string>
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
