<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Unexpected Keyboard</string>
    <string name="app_name_debug">Unexpected Keyboard (debug)</string>
    <string name="short_description">Lekka i dbająca o prywatność klawiatura wirtualna dla Androida.</string>
    <string name="store_description">Główną cechą tej klawiatury jest możliwość wprowadzania więcej znaków poprzez przesuwanie po klawiszach do ich rogów.\n\nTa aplikacja została pierwotnie zaprojektowana z myślą o programistach używających Termuxa.\nObecnie nadaje się doskonale do codziennego użytku.\n\nAplikacja nie zawiera reklam, nie żąda dostępu do internetu, a jej kod źródłowy jest dostępny publicznie.</string>
    <string name="pref_portrait">W widoku pionowym</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">W widoku poziomym</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">Układ</string>
    <string name="pref_label_brightness">Dostosuj jasność znaków</string>
    <string name="pref_keyboard_opacity">Nieprzezroczystość tła klawiatury</string>
    <string name="pref_key_opacity">Nieprzezroczystość klawisza</string>
    <string name="pref_key_activated_opacity">Nieprzezroczystość naciśniętego klawisza</string>
    <string name="pref_layout_e_system">Systemowy</string>
    <string name="pref_layout_e_custom">Własny układ</string>
    <string name="pref_layouts_add">Dodaj dodatkowy układ</string>
    <string name="pref_layouts_item">Układ %1$d: %2$s</string>
    <string name="pref_layouts_remove_custom">Usuń układ</string>
    <string name="pref_custom_layout_title">Własny układ</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">Pokaż klawiaturę numeryczną</string>
    <string name="pref_show_numpad_never">Nigdy</string>
    <string name="pref_show_numpad_landscape">Tylko w orientacji poziomej</string>
    <string name="pref_show_numpad_always">Zawsze</string>
    <string name="pref_number_row_title">Pokaż rząd cyfr</string>
    <string name="pref_number_row_summary">Dodaj rząd cyfr na górze klawiatury, kiedy klaw. numeryczna jest schowana</string>
    <string name="pref_numpad_layout">Układ klawiatury numerycznej</string>
    <string name="pref_numpad_layout_e_high_first">Od największej cyfry</string>
    <string name="pref_numpad_layout_e_low_first">Od najmniejszej cyfry</string>
    <string name="pref_extra_keys_title">Dodaj klawisze do klawiatury</string>
    <string name="pref_extra_keys_custom">Dodaj niestandardowe klawisze</string>
    <string name="pref_extra_keys_internal">Wybierz klawisze, które chcesz dodać do klawiatury</string>
    <string name="pref_category_typing">Pisanie</string>
    <string name="pref_swipe_dist_title">Odległość przesuwania</string>
    <string name="pref_swipe_dist_summary">Odległość znaków od rogów klawiszy (%s)</string>
    <string name="pref_long_timeout_title">Opóźnienie przytrzymania klawisza</string>
    <string name="pref_long_interval_title">Czas pomiędzy powtórzeniem klawisza</string>
    <string name="pref_keyrepeat_enabled">Powtarzanie klawisza po przytrzymaniu</string>
    <string name="pref_lock_double_tap_title">Naciśnij Shift podwójnie, aby włączyć caps lock</string>
    <string name="pref_lock_double_tap_summary">Możesz zablokować modyfikator poprzez jego długie naciśnięcie</string>
    <string name="pref_category_behavior">Zachowanie</string>
    <string name="pref_autocapitalisation_title">Automatyczne wielkie litery</string>
    <string name="pref_autocapitalisation_summary">Naciśnij Shift na początku zdania</string>
    <string name="pref_switch_input_immediate_title">Przełącz na ostatnio używaną klawiaturę</string>
    <string name="pref_switch_input_immediate_summary">Działanie klawisza przełączającego klawiaturę</string>
    <string name="pref_vibrate_custom">Własna wibracja</string>
    <string name="pref_vibrate_duration_title">Intensywność wibracji</string>
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">Styl</string>
    <string name="pref_margin_bottom_title">Margines dolny</string>
    <string name="pref_keyboard_height_title">Wysokość klawiatury</string>
    <string name="pref_horizontal_margin_title">Margines poziomy</string>
    <string name="pref_character_size_title">Wielkość znaku</string>
    <string name="pref_character_size_summary">Wielkość znaków widocznych na klawiaturze (%.2fx)</string>
    <string name="pref_theme">Motyw</string>
    <string name="pref_theme_e_system">Systemowy</string>
    <string name="pref_theme_e_dark">Ciemny</string>
    <string name="pref_theme_e_light">Jasny</string>
    <string name="pref_theme_e_black">Czarny</string>
    <string name="pref_theme_e_altblack">Alternatywny Czarny</string>
    <string name="pref_theme_e_white">Biały</string>
    <string name="pref_theme_e_epaper">e-paper</string>
    <string name="pref_theme_e_desert">Pustynny</string>
    <string name="pref_theme_e_jungle">Dżunglowy</string>
    <string name="pref_theme_e_monet">Monet (Systemowy)</string>
    <string name="pref_theme_e_monetlight">Monet (Jasny)</string>
    <string name="pref_theme_e_monetdark">Monet (Ciemny)</string>
    <string name="pref_theme_e_rosepine">Rosé Pine</string>
    <string name="pref_swipe_dist_e_very_short">Bardzo mała</string>
    <string name="pref_swipe_dist_e_short">Mała</string>
    <string name="pref_swipe_dist_e_default">Normalna</string>
    <string name="pref_swipe_dist_e_far">Duża</string>
    <string name="pref_swipe_dist_e_very_far">Bardzo duża</string>
    <string name="pref_key_horizontal_space">Odległość pomiędzy klawiszami w poziomie</string>
    <string name="pref_key_vertical_space">Odległość pomiędzy klawiszami w pionie</string>
    <string name="pref_border_config_title">Dostosuj krawędzie</string>
    <string name="pref_border_width_title">Grubość krawedzi</string>
    <string name="pref_corners_radius_title">Promień rogów</string>
    <string name="pref_circle_sensitivity_title">Czułość gestu koła</string>
    <string name="pref_circle_sensitivity_e_high">Wysoka</string>
    <string name="pref_circle_sensitivity_e_medium">Średnia</string>
    <string name="pref_circle_sensitivity_e_low">Niska</string>
    <string name="pref_circle_sensitivity_e_disabled">Wyłączona</string>
    <string name="key_action_next">Dalej</string>
    <string name="key_action_done">OK</string>
    <string name="key_action_go">Przejdź</string>
    <string name="key_action_prev">Wstecz</string>
    <string name="key_action_search">Szukaj</string>
    <string name="key_action_send">Wyślij</string>
    <string name="launcher_button_imesettings">Włącz klawiaturę</string>
    <string name="launcher_button_imepicker">Wybierz klawiaturę</string>
    <string name="launcher_description">Ta aplikacja jest klawiaturą ekranową. Naciśnij poniższy przycisk, aby przejść do ustawień systemu i włącz Unexpected-Keyboard.</string>
    <string name="launcher_sourcecode">Jest to darmowa aplikacja o otwartym kodzie źródłowym. Możesz zobaczyć kod źródłowy oraz zgłosić błedy na Githubie.</string>
    <string name="launcher_tryhere">Po jej włączeniu, możesz wypróbować klawiaturę tutaj:</string>
    <string name="launcher_tryhere_hint">Wypróbuj tutaj</string>
    <string name="key_descr_capslock">Caps lock</string>
    <string name="key_descr_compose">Komponuj</string>
    <string name="key_descr_switch_greekmath">Symbole greckie i matematyczne</string>
    <string name="key_descr_change_method">Przełącz klawiaturę</string>
    <string name="key_descr_voice_typing">Pisanie głosowe</string>
    <string name="key_descr_copy">Kopiuj</string>
    <string name="key_descr_paste">Wklej</string>
    <string name="key_descr_cut">Wytnij</string>
    <string name="key_descr_selectAll">Zaznacz wszystko</string>
    <string name="key_descr_pasteAsPlainText">Wklej sam tekst</string>
    <string name="key_descr_undo">Cofnij</string>
    <string name="key_descr_redo">Ponów</string>
    <string name="key_descr_ª">Wskaźnik porządkowy (żeński)</string>
    <string name="key_descr_º">Wskaźnik porządkowy (męski)</string>
    <string name="key_descr_superscript">Indeks górny</string>
    <string name="key_descr_subscript">Indeks dolny</string>
    <string name="key_descr_page_up">Page Up</string>
    <string name="key_descr_page_down">Page Down</string>
    <string name="key_descr_home">Home</string>
    <string name="key_descr_end">End</string>
    <string name="key_descr_clipboard">Zarządzanie schowkiem</string>
    <string name="key_descr_combining">Składający znak diakrytyczny</string>
    <string name="key_descr_dead_key">Martwy klawisz</string>
    <string name="key_descr_zwj">Łącznik zerowej szerokości (ZWJ)</string>
    <string name="key_descr_zwnj">Rozdzielający łącznik zerowej szerokości (ZWNJ)</string>
    <string name="key_descr_nbsp">Spacja niełamiąca</string>
    <string name="key_descr_nnbsp">Wąska spacja niełamiąca</string>
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <string name="clipboard_history_heading">Ostatnio skopiowane elementy</string>
    <string name="clipboard_pin_heading">Przypięte</string>
    <string name="clipboard_remove_confirm">Usunąć ten element ze schowka?</string>
    <string name="clipboard_remove_confirmed">Tak</string>
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
