<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Unexpected Keyboard</string>
    <string name="app_name_debug">Tastatură Unexpected (depanare)</string>
    <string name="short_description">Tastatură virtuală pentru Android, ușoară și respectuoasă cu viața privată.</string>
    <string name="store_description">Funcționalitatea principală este accesul rapid la o mulțime de caractere ASCII prin glisarea către colțurile tastelor.\n\nAceastă aplicație a fost concepută inițial pentru programatori care folosec Termux.\nEste perfectă pentru uzul cotidian.\n\nAceastă aplicație nu conține publicitate, nu folosește rețeaua deloc și e Open Source.</string>
    <string name="pref_portrait">În mod portret</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">În mod panoramă</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">Aspect</string>
    <string name="pref_label_brightness">Modifică luminozitatea denumirii</string>
    <string name="pref_keyboard_opacity">Modifică opacitatea fundalului tastaturii</string>
    <string name="pref_key_opacity">Modifică opacitatea tastelor</string>
    <string name="pref_key_activated_opacity">Modifică opacitatea tastei apăsate</string>
    <string name="pref_layout_e_system">Setări de Sistem</string>
    <string name="pref_layout_e_custom">Aranjament personalizat</string>
    <!-- <string name="pref_layouts_add">Add an alternate layout</string> -->
    <!-- <string name="pref_layouts_item">Layout %1$d: %2$s</string> -->
    <!-- <string name="pref_layouts_remove_custom">Remove layout</string> -->
    <string name="pref_custom_layout_title">Aranjament personalizat</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">Arată NumPad</string>
    <string name="pref_show_numpad_never">Niciodată</string>
    <string name="pref_show_numpad_landscape">Doar în mod panoramă</string>
    <string name="pref_show_numpad_always">Întotdeanuna</string>
    <string name="pref_number_row_title">Arată rândul cu numere</string>
    <string name="pref_number_row_summary">Adaugă un rând deasupra tastaturii când numpad-ul este ascuns</string>
    <string name="pref_numpad_layout">Aspect NumPad</string>
    <string name="pref_numpad_layout_e_high_first">Mai întâi cifrele mari</string>
    <string name="pref_numpad_layout_e_low_first">Mai întâi cifrele mici</string>
    <string name="pref_extra_keys_title">Adaugă taste pe tastatură</string>
    <!-- <string name="pref_extra_keys_custom">Add custom keys</string> -->
    <!-- <string name="pref_extra_keys_internal">Select keys to add to the keyboard</string> -->
    <string name="pref_category_typing">Tipărire</string>
    <string name="pref_swipe_dist_title">Distanța de glisare</string>
    <string name="pref_swipe_dist_summary">Distanța dintre caracterele din colțurile tastelor (%s)</string>
    <!-- <string name="pref_long_timeout_title">Long press timeout</string> -->
    <string name="pref_long_interval_title">Intervalul de repetare a tastelor</string>
    <!-- <string name="pref_keyrepeat_enabled">Key repeat on long press</string> -->
    <string name="pref_lock_double_tap_title">Apăsare dublă pe Shift activează Caps Lock</string>
    <string name="pref_lock_double_tap_summary">Puteți activa orice modificator, ținându-l apăsat</string>
    <string name="pref_category_behavior">Comportament</string>
    <string name="pref_autocapitalisation_title">Scriere automată cu majuscule</string>
    <string name="pref_autocapitalisation_summary">Autoapăsare Shift la începutul fiecărei propoziții</string>
    <string name="pref_switch_input_immediate_title">Schimbă la ultima tastatură folosită</string>
    <string name="pref_switch_input_immediate_summary">Comportamentul tastei pentru schimbarea tastaturii</string>
    <!-- <string name="pref_vibrate_custom">Custom vibration</string> -->
    <!-- <string name="pref_vibrate_duration_title">Vibration intensity</string> -->
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">Stil</string>
    <string name="pref_margin_bottom_title">Marginea de jos</string>
    <string name="pref_keyboard_height_title">Înălțimea tastaturii</string>
    <string name="pref_horizontal_margin_title">Marginea orizontală</string>
    <string name="pref_character_size_title">Dimensiunea simbolurilor</string>
    <string name="pref_character_size_summary">Dimensiumea caracterelor afișate pe tastatură (%.2fx)</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_theme_e_system">Setări de sistem</string>
    <string name="pref_theme_e_dark">Întunecată</string>
    <string name="pref_theme_e_light">Luminoasă</string>
    <string name="pref_theme_e_black">Neagră</string>
    <string name="pref_theme_e_altblack">Negru Alternativ</string>
    <string name="pref_theme_e_white">Albă</string>
    <string name="pref_theme_e_epaper">ePaper</string>
    <!-- <string name="pref_theme_e_desert">Desert</string> -->
    <!-- <string name="pref_theme_e_jungle">Jungle</string> -->
    <!-- <string name="pref_theme_e_monet">Monet (System)</string> -->
    <!-- <string name="pref_theme_e_monetlight">Monet (Light)</string> -->
    <!-- <string name="pref_theme_e_monetdark">Monet (Dark)</string> -->
    <!-- <string name="pref_theme_e_rosepine">Rosé Pine</string> -->
    <string name="pref_swipe_dist_e_very_short">Foarte apropiată</string>
    <string name="pref_swipe_dist_e_short">Apropiată</string>
    <string name="pref_swipe_dist_e_default">Normală</string>
    <string name="pref_swipe_dist_e_far">Depărtată</string>
    <string name="pref_swipe_dist_e_very_far">Foarte depărtată</string>
    <string name="pref_key_horizontal_space">Distanța orizontală dintre taste</string>
    <string name="pref_key_vertical_space">Distanța verticală dintre taste</string>
    <!-- <string name="pref_border_config_title">Customize borders</string> -->
    <!-- <string name="pref_border_width_title">Border Width</string> -->
    <!-- <string name="pref_corners_radius_title">Corner radius</string> -->
    <!-- <string name="pref_circle_sensitivity_title">Circle gesture sensitivity</string> -->
    <!-- <string name="pref_circle_sensitivity_e_high">High</string> -->
    <!-- <string name="pref_circle_sensitivity_e_medium">Medium</string> -->
    <!-- <string name="pref_circle_sensitivity_e_low">Low</string> -->
    <!-- <string name="pref_circle_sensitivity_e_disabled">Disabled</string> -->
    <string name="key_action_next">Următor</string>
    <string name="key_action_done">Gata</string>
    <string name="key_action_go">Go</string>
    <string name="key_action_prev">Precedent</string>
    <string name="key_action_search">Caută</string>
    <string name="key_action_send">Trimite</string>
    <string name="launcher_button_imesettings">Activează tastatura</string>
    <!-- <string name="launcher_button_imepicker">Select keyboard</string> -->
    <string name="launcher_description">Această aplicație este o tastatură virtuală. Accesați setările sistemului făcând clic pe butonul de mai jos și activați tastatura Unexpected.</string>
    <string name="launcher_sourcecode">Aceasta este o aplicație gratuită și open source. Puteți găsi codul sursă sau raporta erori folosind link-ul Github.</string>
    <string name="launcher_tryhere">După activare, puteți să încercați tastatura aici:</string>
    <!-- <string name="launcher_tryhere_hint">Try here</string> -->
    <!-- <string name="key_descr_capslock">Caps lock</string> -->
    <!-- <string name="key_descr_compose">Compose</string> -->
    <!-- <string name="key_descr_switch_greekmath">Greek &amp; math symbols</string> -->
    <!-- <string name="key_descr_change_method">Switch keyboard</string> -->
    <!-- <string name="key_descr_voice_typing">Voice typing</string> -->
    <!-- <string name="key_descr_copy">Copy</string> -->
    <!-- <string name="key_descr_paste">Paste</string> -->
    <!-- <string name="key_descr_cut">Cut</string> -->
    <!-- <string name="key_descr_selectAll">Select all</string> -->
    <!-- <string name="key_descr_pasteAsPlainText">Paste as plain text</string> -->
    <!-- <string name="key_descr_undo">Undo</string> -->
    <!-- <string name="key_descr_redo">Redo</string> -->
    <!-- <string name="key_descr_ª">Ordinal Indicator</string> -->
    <!-- <string name="key_descr_º">Ordinal Indicator</string> -->
    <!-- <string name="key_descr_superscript">Superscript</string> -->
    <!-- <string name="key_descr_subscript">Subscript</string> -->
    <!-- <string name="key_descr_page_up">Page Up</string> -->
    <!-- <string name="key_descr_page_down">Page Down</string> -->
    <!-- <string name="key_descr_home">Home</string> -->
    <!-- <string name="key_descr_end">End</string> -->
    <!-- <string name="key_descr_clipboard">Clipboard manager</string> -->
    <!-- <string name="key_descr_combining">Combining diacritic</string> -->
    <!-- <string name="key_descr_dead_key">Dead key</string> -->
    <!-- <string name="key_descr_zwj">Zero width joiner</string> -->
    <!-- <string name="key_descr_zwnj">Zero width non-joiner</string> -->
    <!-- <string name="key_descr_nbsp">Non-breaking space</string> -->
    <!-- <string name="key_descr_nnbsp">Narrow non-breaking space</string> -->
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <!-- <string name="clipboard_history_heading">Recently copied text</string> -->
    <!-- <string name="clipboard_pin_heading">Pinned</string> -->
    <!-- <string name="clipboard_remove_confirm">Remove this clipboard item?</string> -->
    <!-- <string name="clipboard_remove_confirmed">Yes</string> -->
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
