<?xml version="1.0" encoding="utf-8"?>
<keyboard bottom_row="false">
  <row>
    <key width="0.75" key0="loc esc" key2="~" key4="!"/>
    <key width="0.75" key0="(" key2="[" key4="{"/>
    <key key0="7" key1="&lt;" key2="&gt;"/>
    <key key0="8" key2="∞"/>
    <key key0="9" key2="π"/>
    <key width="0.75" key0="*" key1="√" key2="×" key3="\#"/>
    <key width="0.75" key0="/" key1="%" key3="÷"/>
  </row>
  <row>
    <key width="0.75" key0="loc tab" key2="|" key4="\\"/>
    <key width="0.75" key0=")" key2="]" key4="}"/>
    <key key0="4" key1="box" key3="arrows"/>
    <key key0="5" key7="up" key6="right" key5="left" key8="down"/>
    <key key0="6"/>
    <key width="0.75" key0="+" key1="Σ" key2="$"/>
    <key width="0.75" key0="-" key1="^"/>
  </row>
  <row>
    <key width="0.75" key0="switch_greekmath"/>
    <key width="0.75" key0="shift" key2="fn" key4="loc alt"/>
    <key key0="1" key1="superscript" key2="ordinal" key3="subscript"/>
    <key key0="2"/>
    <key key0="3"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
  <row height="0.95">
    <key width="1.5" key0="switch_text" key2="ctrl"/>
    <key width="1.5" key0="0"/>
    <key width="0.75" key0="." key1=":" key2="," key3=";"/>
    <key width="0.75" key0="space" key1="&quot;" key2="'" key3="loc compose" key4="_"/>
    <key width="1.5" key0="enter" key1="±" key2="action" key3="="/>
  </row>
</keyboard>
