<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Unexpected Keyboard</string>
    <string name="app_name_debug">Unexpected Keyboard (atkļūdošana)</string>
    <string name="short_description">Mazizmēra virtuālā Android tastatūra, kurai rūp privātums.</string>
    <string name="store_description">Galvenā tastatūras iespēja ir viegli ievadīt vairāk rakstzīmju ar pavilkšanu uz taustiņu stūriem.\n\nSākotnēji šī lietotne tika izstrādāta programmētājiem, kas izmanto Termux.\nTagad tā lieliski piemērota ikdienas lietošanai.\n\nLietotne nesatur reklāmas, neveic nekādus tīkla pieprasījumus, un tās pirmkods ir pieejams visiem.</string>
    <string name="pref_portrait">Stateniski</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">Līmeniski</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">Izkārtojums</string>
    <string name="pref_label_brightness">Pielāgot iezīmju spilgtumu</string>
    <string name="pref_keyboard_opacity">Pielāgot tastatūras fona necaurredzamību</string>
    <string name="pref_key_opacity">Pielāgot taustiņu necaurredzamību</string>
    <string name="pref_key_activated_opacity">Pielāgot piespiesta taustiņa necaurredzamību</string>
    <string name="pref_layout_e_system">Ierīces iestatījumi</string>
    <string name="pref_layout_e_custom">Pielāgots izkārtojums</string>
    <string name="pref_layouts_add">Pievienot aizstājējizkārtojumu</string>
    <string name="pref_layouts_item">Izkārtojums %1$d: %2$s</string>
    <string name="pref_layouts_remove_custom">Noņemt izkārtojumu</string>
    <string name="pref_custom_layout_title">Pielāgots izkārtojums</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">Rādīt ciparnīcu</string>
    <string name="pref_show_numpad_never">Nekad</string>
    <string name="pref_show_numpad_landscape">Tikai līmeniskajā stāvoklī</string>
    <string name="pref_show_numpad_always">Vienmēr</string>
    <string name="pref_number_row_title">Rādīt ciparu rindu</string>
    <string name="pref_number_row_summary">Pievienot ciparu rindu virs tastatūras, kad ciparnīca ir paslēpta</string>
    <string name="pref_numpad_layout">Ciparnīcas izkārtojums</string>
    <string name="pref_numpad_layout_e_high_first">Lielie cipari augšā</string>
    <string name="pref_numpad_layout_e_low_first">Mazie cipari augšā</string>
    <string name="pref_extra_keys_title">Pievienot tastatūrai taustiņus</string>
    <string name="pref_extra_keys_custom">Pievienot pielāgotus taustiņus</string>
    <string name="pref_extra_keys_internal">Atlasīt taustiņus, ko pievienot tastatūrai</string>
    <string name="pref_category_typing">Rakstīšana</string>
    <string name="pref_swipe_dist_title">Pavilkšanas attālums</string>
    <string name="pref_swipe_dist_summary">Taustiņu stūros esošo rakstzīmju attālums (%s)</string>
    <string name="pref_long_timeout_title">Ilgas piespiešanas noildze</string>
    <string name="pref_long_interval_title">Laiks starp taustiņa atkārtošanos</string>
    <string name="pref_keyrepeat_enabled">Taustiņa atkārtošanās ar ilgu piespiešanu</string>
    <string name="pref_lock_double_tap_title">Divkāršs piesitiens pārslēdzējam, lai ieslēgtu burtslēgu</string>
    <string name="pref_lock_double_tap_summary">Jebkuru pārveidotāju var slēgt ar tā turēšanu</string>
    <string name="pref_category_behavior">Uzvedība</string>
    <string name="pref_autocapitalisation_title">Automātiski lielie burti</string>
    <string name="pref_autocapitalisation_summary">Piespiest pārslēdzēju teikuma sākumā</string>
    <string name="pref_switch_input_immediate_title">Pārslēgties uz pēdējo izmantoto tastatūru</string>
    <string name="pref_switch_input_immediate_summary">Tastatūras pārslēgšanas taustiņa uzvedība</string>
    <string name="pref_vibrate_custom">Pielāgota trīcēšana</string>
    <string name="pref_vibrate_duration_title">Trīcēšanas stiprums</string>
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">Izskata pielāgojumi</string>
    <string name="pref_margin_bottom_title">Apakšējā apmale</string>
    <string name="pref_keyboard_height_title">Tastatūras augstums</string>
    <string name="pref_horizontal_margin_title">Līmeniskā apmale</string>
    <string name="pref_character_size_title">Iezīmes izmērs</string>
    <string name="pref_character_size_summary">Tastatūrā attēloto rakstzīmju izmērs (%.2fx)</string>
    <string name="pref_theme">Izskats</string>
    <string name="pref_theme_e_system">Ierīces iestatījumi</string>
    <string name="pref_theme_e_dark">Tumšs</string>
    <string name="pref_theme_e_light">Gaišs</string>
    <string name="pref_theme_e_black">Melns</string>
    <string name="pref_theme_e_altblack">Citādi melns</string>
    <string name="pref_theme_e_white">Balts</string>
    <string name="pref_theme_e_epaper">ePapīrs</string>
    <string name="pref_theme_e_desert">Tuksnesis</string>
    <string name="pref_theme_e_jungle">Džungļi</string>
    <string name="pref_theme_e_monet">Monē (sistēmas)</string>
    <string name="pref_theme_e_monetlight">Monē (gaišs)</string>
    <string name="pref_theme_e_monetdark">Monē (tumšs)</string>
    <string name="pref_theme_e_rosepine">Sārtā priede</string>
    <string name="pref_swipe_dist_e_very_short">Ļoti tuvs</string>
    <string name="pref_swipe_dist_e_short">Tuvs</string>
    <string name="pref_swipe_dist_e_default">Vidējs</string>
    <string name="pref_swipe_dist_e_far">Tāls</string>
    <string name="pref_swipe_dist_e_very_far">Ļoti tāls</string>
    <string name="pref_key_horizontal_space">Līmeniskais attālums starp taustiņiem</string>
    <string name="pref_key_vertical_space">Stateniskais attālums starp taustiņiem</string>
    <string name="pref_border_config_title">Pielāgot apmales</string>
    <string name="pref_border_width_title">Apmales platums</string>
    <string name="pref_corners_radius_title">Stūru rādiuss</string>
    <string name="pref_circle_sensitivity_title">Apļveida kustības jutīgums</string>
    <string name="pref_circle_sensitivity_e_high">Augsts</string>
    <string name="pref_circle_sensitivity_e_medium">Vidējs</string>
    <string name="pref_circle_sensitivity_e_low">Zems</string>
    <string name="pref_circle_sensitivity_e_disabled">Atspējots</string>
    <string name="key_action_next">Nākamais</string>
    <string name="key_action_done">Darīts</string>
    <string name="key_action_go">Aiziet</string>
    <string name="key_action_prev">Iepriekšējais</string>
    <string name="key_action_search">Meklēt</string>
    <string name="key_action_send">Sūtīt</string>
    <string name="launcher_button_imesettings">Iespējot tastatūru</string>
    <string name="launcher_button_imepicker">Izvēlēties tastatūru</string>
    <string name="launcher_description">Šī lietotne ir virtuālā tastatūra. Zemāk esošās pogas nospiešana atvērs sistēmas iestatījumus, lai varētu iespējot Unexpected Keyboard.</string>
    <string name="launcher_sourcecode">Šī ir bezmaksas un atvērtā pirmkoda lietotne. GitHub var atrast pirmkodu un ziņot par nepilnībām.</string>
    <string name="launcher_tryhere">Pēc iespējošanas šeit var izmēģināt tastatūru:</string>
    <string name="launcher_tryhere_hint">Izmēģināt šeit</string>
    <string name="key_descr_capslock">Burtslēgs</string>
    <string name="key_descr_compose">Izveidot</string>
    <string name="key_descr_switch_greekmath">Grieķu un matemātikas rakstzīmes</string>
    <string name="key_descr_change_method">Pārslēgt tastatūru</string>
    <string name="key_descr_voice_typing">Rakstīšana ar balsi</string>
    <string name="key_descr_copy">Ievietot starpliktuvē</string>
    <string name="key_descr_paste">Ielīmēt</string>
    <string name="key_descr_cut">Izgriezt</string>
    <string name="key_descr_selectAll">Atlasīt visu</string>
    <string name="key_descr_pasteAsPlainText">Ielīmēt kā vienkāršu tekstu</string>
    <string name="key_descr_undo">Atsaukt</string>
    <string name="key_descr_redo">Atatsaukt</string>
    <string name="key_descr_ª">Kārtas rādītājs</string>
    <string name="key_descr_º">Kārtas rādītājs</string>
    <string name="key_descr_superscript">Augšraksts</string>
    <string name="key_descr_subscript">Apakšraksts</string>
    <string name="key_descr_page_up">Augšupšķirt</string>
    <string name="key_descr_page_down">Lejupšķirt</string>
    <string name="key_descr_home">Sākums</string>
    <string name="key_descr_end">Beigas</string>
    <string name="key_descr_clipboard">Starpliktuves pārvaldnieks</string>
    <string name="key_descr_combining">Apvienojoša diakritiska zīme</string>
    <string name="key_descr_dead_key">Klusais taustiņš</string>
    <string name="key_descr_zwj">Nulles platuma savienotājs</string>
    <string name="key_descr_zwnj">Nulles platuma atdalītājs</string>
    <string name="key_descr_nbsp">Nedalāma atstarpe</string>
    <string name="key_descr_nnbsp">Šaura nedalāma atstarpe</string>
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <string name="clipboard_history_heading">Nesen starpliktuvē ievietots teksts</string>
    <string name="clipboard_pin_heading">Piesprausts</string>
    <string name="clipboard_remove_confirm">Noņemt šo starpliktuves vienumu?</string>
    <string name="clipboard_remove_confirmed">Jā</string>
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
