Головна особливість полягає в тому, що ви можете вводити більше символів, проводячи клавіші до кутів.

Ця програма спочатку була розроблена для програмістів, які використовують Termux.
Тепер ідеально підходить для щоденного використання.

Ця програма не містить реклами, не надсилає жодних мережевих запитів і має відкритий код.
