<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Unexpected Keyboard</string>
    <string name="app_name_debug">Unexpected Keyboard (gỡ lỗi)</string>
    <string name="short_description">Bàn phím ảo gọn nhẹ và tôn trọng quyền riêng tư cho Android.</string>
    <string name="store_description">Chức năng chính là dễ dàng gõ nhiều ký tự bằng cách kéo phím về góc của nó.\n\nỨng dụng này ban đầu được thiết kế cho các lập trình viên dùng Termux.\nBây giờ đã hoàn hảo cho việc sử dụng hàng ngày.\n\nỨng dụng này không chứa quảng cáo, không cần đến mạng, và có mã nguồn mở.</string>
    <string name="pref_portrait">Trong chế độ chân dung</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">Trong chế độ phong cảnh</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">Bố cục</string>
    <string name="pref_label_brightness">Tùy chỉnh độ sáng của phím</string>
    <string name="pref_keyboard_opacity">Tùy chỉnh độ trong suốt của bàn phím</string>
    <string name="pref_key_opacity">Tùy chỉnh độ trong suốt của phím</string>
    <string name="pref_key_activated_opacity">Tùy chỉnh độ trong suốt của phím khi nhấn</string>
    <string name="pref_layout_e_system">Hệ thống</string>
    <string name="pref_layout_e_custom">Tùy chỉnh bố cục</string>
    <!-- <string name="pref_layouts_add">Add an alternate layout</string> -->
    <!-- <string name="pref_layouts_item">Layout %1$d: %2$s</string> -->
    <!-- <string name="pref_layouts_remove_custom">Remove layout</string> -->
    <string name="pref_custom_layout_title">Tùy chỉnh bố cục</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">Hiện NumPad</string>
    <string name="pref_show_numpad_never">Không bao giờ</string>
    <string name="pref_show_numpad_landscape">Chỉ trong chế độ phong cảnh</string>
    <string name="pref_show_numpad_always">Luôn luôn</string>
    <string name="pref_number_row_title">Hiện số dòng</string>
    <string name="pref_number_row_summary">Hiện số dòng trên đầu bàn phím khi NumPad ẩn</string>
    <string name="pref_numpad_layout">Bố cục NumPad</string>
    <string name="pref_numpad_layout_e_high_first">Số lớn nhất trước</string>
    <string name="pref_numpad_layout_e_low_first">Số nhỏ nhất trước</string>
    <string name="pref_extra_keys_title">Thêm phím vào bàn phím</string>
    <!-- <string name="pref_extra_keys_custom">Add custom keys</string> -->
    <!-- <string name="pref_extra_keys_internal">Select keys to add to the keyboard</string> -->
    <string name="pref_category_typing">Gõ</string>
    <string name="pref_swipe_dist_title">Khoảng cách vuốt</string>
    <string name="pref_swipe_dist_summary">Khoảng cách giữa các ký tự ở góc phím (%s)</string>
    <!-- <string name="pref_long_timeout_title">Long press timeout</string> -->
    <string name="pref_long_interval_title">Khoảng thời gian lặp phím</string>
    <!-- <string name="pref_keyrepeat_enabled">Key repeat on long press</string> -->
    <string name="pref_lock_double_tap_title">Nhấn hai lần Shift để bật Caps Lock</string>
    <string name="pref_lock_double_tap_summary">Bạn có thể khóa phím hỗ trợ bằng cách giữ vào nó</string>
    <!-- <string name="pref_category_behavior">Behavior</string> -->
    <string name="pref_autocapitalisation_title">Tự động viết hoa</string>
    <string name="pref_autocapitalisation_summary">Nhấn Shift ở đầu câu</string>
    <!-- <string name="pref_switch_input_immediate_title">Switch to the last used keyboard</string> -->
    <!-- <string name="pref_switch_input_immediate_summary">Behavior of the keyboard-switching key</string> -->
    <!-- <string name="pref_vibrate_custom">Custom vibration</string> -->
    <!-- <string name="pref_vibrate_duration_title">Vibration intensity</string> -->
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">Kiểu cách</string>
    <string name="pref_margin_bottom_title">Căn lề dưới</string>
    <string name="pref_keyboard_height_title">Chiều cao bàn phím</string>
    <string name="pref_horizontal_margin_title">Căn lề chiều ngang</string>
    <string name="pref_character_size_title">Kích cỡ ký tự phím</string>
    <string name="pref_character_size_summary">Kích cỡ các ký tự hiển thị trên bàn phím (%.2fx)</string>
    <string name="pref_theme">Chủ đề</string>
    <string name="pref_theme_e_system">Hệ thống</string>
    <string name="pref_theme_e_dark">Tối</string>
    <string name="pref_theme_e_light">Sáng</string>
    <string name="pref_theme_e_black">Đen</string>
    <!-- <string name="pref_theme_e_altblack">Alternative Black</string> -->
    <string name="pref_theme_e_white">Trắng</string>
    <string name="pref_theme_e_epaper">ePaper</string>
    <!-- <string name="pref_theme_e_desert">Desert</string> -->
    <!-- <string name="pref_theme_e_jungle">Jungle</string> -->
    <!-- <string name="pref_theme_e_monet">Monet (System)</string> -->
    <!-- <string name="pref_theme_e_monetlight">Monet (Light)</string> -->
    <!-- <string name="pref_theme_e_monetdark">Monet (Dark)</string> -->
    <!-- <string name="pref_theme_e_rosepine">Rosé Pine</string> -->
    <string name="pref_swipe_dist_e_very_short">Rất gần</string>
    <string name="pref_swipe_dist_e_short">Gần</string>
    <string name="pref_swipe_dist_e_default">Trungbình</string>
    <string name="pref_swipe_dist_e_far">Xa</string>
    <string name="pref_swipe_dist_e_very_far">Rất xa</string>
    <string name="pref_key_horizontal_space">Khoảng cách giữa các phím theo chiều ngang</string>
    <string name="pref_key_vertical_space">Khoảng cách giữa các phím theo chiều dọc</string>
    <!-- <string name="pref_border_config_title">Customize borders</string> -->
    <!-- <string name="pref_border_width_title">Border Width</string> -->
    <!-- <string name="pref_corners_radius_title">Corner radius</string> -->
    <!-- <string name="pref_circle_sensitivity_title">Circle gesture sensitivity</string> -->
    <!-- <string name="pref_circle_sensitivity_e_high">High</string> -->
    <!-- <string name="pref_circle_sensitivity_e_medium">Medium</string> -->
    <!-- <string name="pref_circle_sensitivity_e_low">Low</string> -->
    <!-- <string name="pref_circle_sensitivity_e_disabled">Disabled</string> -->
    <string name="key_action_next">Tiếp</string>
    <string name="key_action_done">Xong</string>
    <string name="key_action_go">Đi</string>
    <string name="key_action_prev">Trước</string>
    <string name="key_action_search">Tìm</string>
    <string name="key_action_send">Gửi</string>
    <!-- <string name="launcher_button_imesettings">Enable keyboard</string> -->
    <!-- <string name="launcher_button_imepicker">Select keyboard</string> -->
    <!-- <string name="launcher_description">This application is a virtual keyboard. Go to the system settings by clicking on the button below and enable Unexpected-Keyboard.</string> -->
    <!-- <string name="launcher_sourcecode">This is a free and open source application. You can find the source code or report bugs on GitHub.</string> -->
    <!-- <string name="launcher_tryhere">After enabling, you can try the keyboard here:</string> -->
    <!-- <string name="launcher_tryhere_hint">Try here</string> -->
    <!-- <string name="key_descr_capslock">Caps lock</string> -->
    <!-- <string name="key_descr_compose">Compose</string> -->
    <!-- <string name="key_descr_switch_greekmath">Greek &amp; math symbols</string> -->
    <!-- <string name="key_descr_change_method">Switch keyboard</string> -->
    <!-- <string name="key_descr_voice_typing">Voice typing</string> -->
    <!-- <string name="key_descr_copy">Copy</string> -->
    <!-- <string name="key_descr_paste">Paste</string> -->
    <!-- <string name="key_descr_cut">Cut</string> -->
    <!-- <string name="key_descr_selectAll">Select all</string> -->
    <!-- <string name="key_descr_pasteAsPlainText">Paste as plain text</string> -->
    <!-- <string name="key_descr_undo">Undo</string> -->
    <!-- <string name="key_descr_redo">Redo</string> -->
    <!-- <string name="key_descr_ª">Ordinal Indicator</string> -->
    <!-- <string name="key_descr_º">Ordinal Indicator</string> -->
    <!-- <string name="key_descr_superscript">Superscript</string> -->
    <!-- <string name="key_descr_subscript">Subscript</string> -->
    <!-- <string name="key_descr_page_up">Page Up</string> -->
    <!-- <string name="key_descr_page_down">Page Down</string> -->
    <!-- <string name="key_descr_home">Home</string> -->
    <!-- <string name="key_descr_end">End</string> -->
    <!-- <string name="key_descr_clipboard">Clipboard manager</string> -->
    <!-- <string name="key_descr_combining">Combining diacritic</string> -->
    <!-- <string name="key_descr_dead_key">Dead key</string> -->
    <!-- <string name="key_descr_zwj">Zero width joiner</string> -->
    <!-- <string name="key_descr_zwnj">Zero width non-joiner</string> -->
    <!-- <string name="key_descr_nbsp">Non-breaking space</string> -->
    <!-- <string name="key_descr_nnbsp">Narrow non-breaking space</string> -->
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <!-- <string name="clipboard_history_heading">Recently copied text</string> -->
    <!-- <string name="clipboard_pin_heading">Pinned</string> -->
    <!-- <string name="clipboard_remove_confirm">Remove this clipboard item?</string> -->
    <!-- <string name="clipboard_remove_confirmed">Yes</string> -->
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
