<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Unexpected Keyboard</string>
    <string name="app_name_debug">Unexpected Keyboard (Debug)</string>
    <string name="short_description">Magaan at privacy-conscious na virtual keyboard sa Android.</string>
    <string name="store_description">Ang pangunahing feature ay maaari kang mag-type ng mas marami pang karakter sa pag-swipe sa gilid ng mga key.\n\nNoong simula, ginawa itong application para sa mga programmer sa na nagte-Termux.\nNgayo\'y perpekto na sa pang-araw-araw.\n\nWalang ads, hindi nagne-network request at Open Source ang application na ito.</string>
    <string name="pref_portrait">Nakapatayo</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">Nakapahiga</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">Layout</string>
    <string name="pref_label_brightness">Kaliwanagan ng label</string>
    <string name="pref_keyboard_opacity">Opacity ng likuran ng keyboard</string>
    <string name="pref_key_opacity">Opacity ng key</string>
    <string name="pref_key_activated_opacity">Opacity ng pinindot na key</string>
    <string name="pref_layout_e_system">System settings</string>
    <string name="pref_layout_e_custom">Custom na layout</string>
    <string name="pref_layouts_add">Maglagay ng isa pang layout</string>
    <string name="pref_layouts_item">Layout %1$d: %2$s</string>
    <string name="pref_layouts_remove_custom">Tanggalin itong layout</string>
    <string name="pref_custom_layout_title">Custom na layout</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">Ipakita ang NumPad</string>
    <string name="pref_show_numpad_never">Huwag</string>
    <string name="pref_show_numpad_landscape">Kapag nakapahiga lamang</string>
    <string name="pref_show_numpad_always">Palagi</string>
    <string name="pref_number_row_title">Ipakita ang number row</string>
    <string name="pref_number_row_summary">Maglagay ng number row sa itaas ng keyboard kapag nakatago ang numpad</string>
    <string name="pref_numpad_layout">Layout ng NumPad</string>
    <string name="pref_numpad_layout_e_high_first">Pinakamataas muna</string>
    <string name="pref_numpad_layout_e_low_first">Pinakamababa muna</string>
    <string name="pref_extra_keys_title">Maglagay ng key sa keyboard</string>
    <string name="pref_extra_keys_custom">Maglagay ng custom na key</string>
    <string name="pref_extra_keys_internal">Pumili ng key na ilalagay sa keyboard</string>
    <string name="pref_category_typing">Pag-type</string>
    <string name="pref_swipe_dist_title">Layo ng swipe</string>
    <string name="pref_swipe_dist_summary">Layo ng karakter sa gilid ng mga key (%s)</string>
    <string name="pref_long_timeout_title">Timeout sa long press</string>
    <string name="pref_long_interval_title">Agwat sa pag-ulit ng key</string>
    <string name="pref_keyrepeat_enabled">Paulitin ang key kapag nag-long press</string>
    <string name="pref_lock_double_tap_title">Pag-double tap sa shift para mag-caps lock</string>
    <string name="pref_lock_double_tap_summary">Mala-lock mo ang anumang modifier kapag ini-long press</string>
    <string name="pref_category_behavior">Ugali</string>
    <string name="pref_autocapitalisation_title">Automatikong pagkakapitalisa</string>
    <string name="pref_autocapitalisation_summary">Mag-Shift sa simula ng pangungusap</string>
    <string name="pref_switch_input_immediate_title">Lumipat sa huling ginamit na keyboard</string>
    <string name="pref_switch_input_immediate_summary">Ugali ng key sa pagpapalit ng keyboard</string>
    <string name="pref_vibrate_custom">Custom na vibration</string>
    <string name="pref_vibrate_duration_title">Lakas ng vibration</string>
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">Estilo</string>
    <string name="pref_margin_bottom_title">Pambabang margin</string>
    <string name="pref_keyboard_height_title">Taas ng keyboard</string>
    <string name="pref_horizontal_margin_title">Kabilaang margin</string>
    <string name="pref_character_size_title">Laki ng label</string>
    <string name="pref_character_size_summary">Laki ng nakikitang karakter sa keyboard (%.2fx)</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_theme_e_system">System settings</string>
    <string name="pref_theme_e_dark">Madilim</string>
    <string name="pref_theme_e_light">Maliwanag</string>
    <string name="pref_theme_e_black">Itim</string>
    <string name="pref_theme_e_altblack">Itim (alternatibo)</string>
    <string name="pref_theme_e_white">Puti</string>
    <string name="pref_theme_e_epaper">ePaper</string>
    <string name="pref_theme_e_desert">Desyerto</string>
    <string name="pref_theme_e_jungle">Gubat</string>
    <string name="pref_theme_e_monet">Monet (System)</string>
    <string name="pref_theme_e_monetlight">Monet (maliwanag)</string>
    <string name="pref_theme_e_monetdark">Monet (madilim)</string>
    <string name="pref_theme_e_rosepine">Rosé Pine</string>
    <string name="pref_swipe_dist_e_very_short">Maikling-maikli</string>
    <string name="pref_swipe_dist_e_short">Maikli</string>
    <string name="pref_swipe_dist_e_default">Normal</string>
    <string name="pref_swipe_dist_e_far">Malayo</string>
    <string name="pref_swipe_dist_e_very_far">Malayong-malayo</string>
    <string name="pref_key_horizontal_space">Kabilaang agwat ng mga key</string>
    <string name="pref_key_vertical_space">Taas-babang agwat ng mga key</string>
    <string name="pref_border_config_title">I-customize ang giliran ng key</string>
    <string name="pref_border_width_title">Haba ng Giliran</string>
    <string name="pref_corners_radius_title">Radius ng sulok</string>
    <string name="pref_circle_sensitivity_title">Sensitibidad ng circle gesture</string>
    <string name="pref_circle_sensitivity_e_high">Malakas</string>
    <string name="pref_circle_sensitivity_e_medium">Katamtaman</string>
    <string name="pref_circle_sensitivity_e_low">Mahina</string>
    <string name="pref_circle_sensitivity_e_disabled">Nakapatay</string>
    <string name="key_action_next">Sunod</string>
    <string name="key_action_done">OK</string>
    <string name="key_action_go">Sige</string>
    <string name="key_action_prev">Balik</string>
    <string name="key_action_search">Maghanap</string>
    <string name="key_action_send">Send</string>
    <string name="launcher_button_imesettings">Paganahin ang keyboard</string>
    <string name="launcher_button_imepicker">Pumili ng keyboard</string>
    <string name="launcher_description">Itong application ay isang virtual keyboard. Pindutin ang buton sa ilalim nang pumunta sa system settings at buksan ang Unexpected-Keyboard.</string>
    <string name="launcher_sourcecode">Libre at open source ito na application. Maaaring makita ang source code o makapagreport ng bugs sa Github.</string>
    <string name="launcher_tryhere">Pagkatapos buksan, masusubukan mo ang keyboard dito:</string>
    <string name="launcher_tryhere_hint">Subukan dito</string>
    <string name="key_descr_capslock">Caps lock</string>
    <string name="key_descr_compose">Compose</string>
    <string name="key_descr_switch_greekmath">Simbolong Griyego at ng matematika</string>
    <string name="key_descr_change_method">Magpalit ng keyboard</string>
    <string name="key_descr_voice_typing">Voice typing</string>
    <string name="key_descr_copy">I-copy</string>
    <string name="key_descr_paste">I-paste</string>
    <string name="key_descr_cut">Ilipat</string>
    <string name="key_descr_selectAll">Piliin lahat</string>
    <string name="key_descr_pasteAsPlainText">I-paste bilang plain text</string>
    <string name="key_descr_undo">I-undo</string>
    <string name="key_descr_redo">I-redo</string>
    <string name="key_descr_ª">Ordinal</string>
    <string name="key_descr_º">Ordinal</string>
    <string name="key_descr_superscript">Superscript</string>
    <string name="key_descr_subscript">Subscript</string>
    <string name="key_descr_page_up">Page Up</string>
    <string name="key_descr_page_down">Page Down</string>
    <string name="key_descr_home">Home</string>
    <string name="key_descr_end">End</string>
    <string name="key_descr_clipboard">Clipboard</string>
    <string name="key_descr_combining">Combining diacritic</string>
    <string name="key_descr_dead_key">Dead key</string>
    <string name="key_descr_zwj">Zero width joiner</string>
    <string name="key_descr_zwnj">Zero width non-joiner</string>
    <string name="key_descr_nbsp">Non-breaking space</string>
    <string name="key_descr_nnbsp">Narrow non-breaking space</string>
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <string name="clipboard_history_heading">Kakokopyang text</string>
    <string name="clipboard_pin_heading">Nakapin</string>
    <string name="clipboard_remove_confirm">Tanggalin ito sa clipboard?</string>
    <string name="clipboard_remove_confirmed">Oo</string>
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
