<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Unexpected Keyboard</string>
    <string name="app_name_debug">Unexpected Keyboard (debug)</string>
    <string name="short_description">Una Tastiera Virtuale Leggera Per La Programmazione</string>
    <string name="store_description">La principale funzionalita` e\' che si possono digitare caratteri aggiuntivi scorrendo sui tasti verso gli angoli.\n.\nQuesta app e\' stata inizialmente progettata per i programmatori che usavano Termux.\nOggi e\' perfetta per l\'utilizzo quotidiano,\n.\nQuesta app non contiene pubblicita`, non genera chiamate di rete ed e\' Open Source.</string>
    <string name="pref_portrait">In modalita` verticale</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">In modalita` orizzontale</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">Layout</string>
    <string name="pref_label_brightness">Regolare la luminosita` della descrizione</string>
    <string name="pref_keyboard_opacity">Regolare l\'opacita` dello sfondo della tastiera</string>
    <string name="pref_key_opacity">Regolare l\'opacita` dei tasti</string>
    <string name="pref_key_activated_opacity">Regolare l\'opacita` del tasto premuto</string>
    <string name="pref_layout_e_system">Impostazioni di sistema</string>
    <string name="pref_layout_e_custom">Layout personalizzato</string>
    <string name="pref_layouts_add">Aggiungere un layout alternativo</string>
    <string name="pref_layouts_item">Layout %1$d: %2$s</string>
    <string name="pref_layouts_remove_custom">Eliminare layout</string>
    <string name="pref_custom_layout_title">Layout personalizzato</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">Mostrare il tastierino numerico</string>
    <string name="pref_show_numpad_never">Mai</string>
    <string name="pref_show_numpad_landscape">Solo in modalita` orizzontale</string>
    <string name="pref_show_numpad_always">Sempre</string>
    <string name="pref_number_row_title">Mostrare la riga dei numeri</string>
    <string name="pref_number_row_summary">Aggiungere una riga dei numeri sopra la tastiera quando il tastierino numerico e\' nascosto</string>
    <string name="pref_numpad_layout">Layout del yadtierino numerico</string>
    <string name="pref_numpad_layout_e_high_first">Prima i numeri piu` alti</string>
    <string name="pref_numpad_layout_e_low_first">Prima i numeri piu` bassi</string>
    <string name="pref_extra_keys_title">Aggiungi altri simboli alla tastiera</string>
    <string name="pref_extra_keys_custom">Aggiungere tasti personalizzati</string>
    <string name="pref_extra_keys_internal">Selezionare tasti da aggiungere alla tastiera</string>
    <string name="pref_category_typing">Digitando</string>
    <string name="pref_swipe_dist_title">Distanza swipe</string>
    <string name="pref_swipe_dist_summary">Distanza dei caratteri negli angoli dei tasti (%s)</string>
    <string name="pref_long_timeout_title">Durata tasto premuto a lungo</string>
    <string name="pref_long_interval_title">Intervallo ripetizione tasto</string>
    <string name="pref_keyrepeat_enabled">Ripetizione carattere su tasto premuto a lungo</string>
    <string name="pref_lock_double_tap_title">Doppio tocco su Shift per attivare CapsLock</string>
    <string name="pref_lock_double_tap_summary">Invece di premere i modificatori a lungo</string>
    <string name="pref_category_behavior">Comportamento</string>
    <string name="pref_autocapitalisation_title">Maiuscole Automatiche</string>
    <string name="pref_autocapitalisation_summary">Premi Shift all\'inizio di una frase</string>
    <string name="pref_switch_input_immediate_title">Passare all\'ultima tastiera usata</string>
    <string name="pref_switch_input_immediate_summary">Comportamento del tasto di cambio tastiera</string>
    <string name="pref_vibrate_custom">Vibrazione personalizzata</string>
    <string name="pref_vibrate_duration_title">Intensita` della vibrazione</string>
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">Stile</string>
    <string name="pref_margin_bottom_title">Margine inferiore</string>
    <string name="pref_keyboard_height_title">Altezza tastiera</string>
    <string name="pref_horizontal_margin_title">Margine orizzontale</string>
    <string name="pref_character_size_title">Dimensione Caratteri</string>
    <string name="pref_character_size_summary">Dimensione dei caratteri mostrati sulla tastiera (%.2fx)</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_theme_e_system">Impostazioni di sistema</string>
    <string name="pref_theme_e_dark">Scuro</string>
    <string name="pref_theme_e_light">Chiaro</string>
    <string name="pref_theme_e_black">Nero</string>
    <!-- <string name="pref_theme_e_altblack">Alternative Black</string> -->
    <!-- <string name="pref_theme_e_white">White</string> -->
    <!-- <string name="pref_theme_e_epaper">ePaper</string> -->
    <!-- <string name="pref_theme_e_desert">Desert</string> -->
    <!-- <string name="pref_theme_e_jungle">Jungle</string> -->
    <!-- <string name="pref_theme_e_monet">Monet (System)</string> -->
    <!-- <string name="pref_theme_e_monetlight">Monet (Light)</string> -->
    <!-- <string name="pref_theme_e_monetdark">Monet (Dark)</string> -->
    <!-- <string name="pref_theme_e_rosepine">Rosé Pine</string> -->
    <string name="pref_swipe_dist_e_very_short">Veramente breve</string>
    <string name="pref_swipe_dist_e_short">Breve</string>
    <string name="pref_swipe_dist_e_default">Normale</string>
    <string name="pref_swipe_dist_e_far">Distante</string>
    <string name="pref_swipe_dist_e_very_far">Molto distante</string>
    <string name="pref_key_horizontal_space">Spazio orizzontale tra i tasti</string>
    <string name="pref_key_vertical_space">Spazio verticale tra i tasti</string>
    <!-- <string name="pref_border_config_title">Customize borders</string> -->
    <!-- <string name="pref_border_width_title">Border Width</string> -->
    <!-- <string name="pref_corners_radius_title">Corner radius</string> -->
    <!-- <string name="pref_circle_sensitivity_title">Circle gesture sensitivity</string> -->
    <!-- <string name="pref_circle_sensitivity_e_high">High</string> -->
    <!-- <string name="pref_circle_sensitivity_e_medium">Medium</string> -->
    <!-- <string name="pref_circle_sensitivity_e_low">Low</string> -->
    <!-- <string name="pref_circle_sensitivity_e_disabled">Disabled</string> -->
    <string name="key_action_next">Prossimo</string>
    <string name="key_action_done">Fatto</string>
    <string name="key_action_go">Vai</string>
    <string name="key_action_prev">Precedente</string>
    <string name="key_action_search">Cerca</string>
    <string name="key_action_send">Invia</string>
    <!-- <string name="launcher_button_imesettings">Enable keyboard</string> -->
    <!-- <string name="launcher_button_imepicker">Select keyboard</string> -->
    <!-- <string name="launcher_description">This application is a virtual keyboard. Go to the system settings by clicking on the button below and enable Unexpected-Keyboard.</string> -->
    <!-- <string name="launcher_sourcecode">This is a free and open source application. You can find the source code or report bugs on GitHub.</string> -->
    <!-- <string name="launcher_tryhere">After enabling, you can try the keyboard here:</string> -->
    <!-- <string name="launcher_tryhere_hint">Try here</string> -->
    <!-- <string name="key_descr_capslock">Caps lock</string> -->
    <!-- <string name="key_descr_compose">Compose</string> -->
    <!-- <string name="key_descr_switch_greekmath">Greek &amp; math symbols</string> -->
    <!-- <string name="key_descr_change_method">Switch keyboard</string> -->
    <!-- <string name="key_descr_voice_typing">Voice typing</string> -->
    <!-- <string name="key_descr_copy">Copy</string> -->
    <!-- <string name="key_descr_paste">Paste</string> -->
    <string name="key_descr_cut">Taglia</string>
    <string name="key_descr_selectAll">Seleziona tutto</string>
    <string name="key_descr_pasteAsPlainText">Incolla testo non formattato</string>
    <string name="key_descr_undo">Annulla</string>
    <string name="key_descr_redo">Ripeti</string>
    <string name="key_descr_ª">Ordinale</string>
    <string name="key_descr_º">Ordinale</string>
    <string name="key_descr_superscript">All\'esponente</string>
    <!-- <string name="key_descr_subscript">Subscript</string> -->
    <string name="key_descr_page_up">Pagina su</string>
    <string name="key_descr_page_down">Pagina giu`</string>
    <string name="key_descr_home">Inizio</string>
    <string name="key_descr_end">Fine</string>
    <string name="key_descr_clipboard">Clipboard-Manager</string>
    <!-- <string name="key_descr_combining">Combining diacritic</string> -->
    <string name="key_descr_dead_key">Tasto vuoto</string>
    <!-- <string name="key_descr_zwj">Zero width joiner</string> -->
    <!-- <string name="key_descr_zwnj">Zero width non-joiner</string> -->
    <string name="key_descr_nbsp">Spazio senza interruzione</string>
    <!-- <string name="key_descr_nnbsp">Narrow non-breaking space</string> -->
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <string name="clipboard_history_heading">Testo copiato recentemente</string>
    <string name="clipboard_pin_heading">In evidenza</string>
    <string name="clipboard_remove_confirm">Eliminare questi appunti?</string>
    <string name="clipboard_remove_confirmed">Si</string>
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
