<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_release">Teclado Unexpected</string>
    <string name="app_name_debug">Teclado Unexpected (Depuração)</string>
    <string name="short_description">Um teclado virtual leve para desenvolvedores.</string>
    <string name="store_description">A principal característica é que você pode digitar mais caracteres deslizando as teclas para os cantos.\n\nO app foi criado originalmente para desenvolvedores que usam Termux.\nAgora aperfeiçoado para o uso diário.\n\nEste aplicativo não contém anúncios, não faz nenhuma solicitação de rede e é Open Source.</string>
    <string name="pref_portrait">No modo retrato</string>
    <!-- <string name="pref_portrait_unfolded">In portrait mode unfolded</string> -->
    <string name="pref_landscape">No modo paisagem</string>
    <!-- <string name="pref_landscape_unfolded">In landscape mode unfolded</string> -->
    <string name="pref_category_layout">Layout</string>
    <string name="pref_label_brightness">Ajustar brilho dos rótulos</string>
    <string name="pref_keyboard_opacity">Ajustar opacidade do fundo do teclado</string>
    <string name="pref_key_opacity">Ajustar opacidade das teclas</string>
    <string name="pref_key_activated_opacity">Ajustar opacidade das teclas pressionadas</string>
    <string name="pref_layout_e_system">Mesmo do sistema</string>
    <string name="pref_layout_e_custom">Layout personalizado</string>
    <string name="pref_layouts_add">Adicione um layout alternativo</string>
    <string name="pref_layouts_item">Layout %1$d: %2$s</string>
    <string name="pref_layouts_remove_custom">Remover layout</string>
    <string name="pref_custom_layout_title">Layout personalizado</string>
    <!-- <string name="pref_show_number_row_no_number_row">No number row</string> -->
    <!-- <string name="pref_show_number_row_no_symbols">Number row without symbols</string> -->
    <!-- <string name="pref_show_number_row_symbols">Number row with symbols</string> -->
    <string name="pref_show_numpad_title">Mostrar Teclado Numérico</string>
    <string name="pref_show_numpad_never">Nunca</string>
    <string name="pref_show_numpad_landscape">Somente no modo paisagem</string>
    <string name="pref_show_numpad_always">Sempre</string>
    <string name="pref_number_row_title">Mostrar fileira de números</string>
    <string name="pref_number_row_summary">Adicionar uma linha de números no topo do teclado quando o teclado numérico estiver oculto</string>
    <string name="pref_numpad_layout">Layout do teclado numérico</string>
    <string name="pref_numpad_layout_e_high_first">Dígitos maiores primeiro</string>
    <string name="pref_numpad_layout_e_low_first">Dígitos menores primeiro</string>
    <string name="pref_extra_keys_title">Adicionar teclas ao teclado</string>
    <string name="pref_extra_keys_custom">Adicionar teclas customizadas</string>
    <string name="pref_extra_keys_internal">Selecione teclas para serem adicionadas ao teclado</string>
    <string name="pref_category_typing">Digitação</string>
    <string name="pref_swipe_dist_title">Distância a deslizar</string>
    <string name="pref_swipe_dist_summary">Distância até acionar os cantos das teclas (%s)</string>
    <string name="pref_long_timeout_title">Tempo de pressionamento</string>
    <string name="pref_long_interval_title">Intervalo de repetição de tecla</string>
    <string name="pref_keyrepeat_enabled">Repetir tecla ao pressionar</string>
    <string name="pref_lock_double_tap_title">Tecle duas vezes no shift para travá-lo acionado</string>
    <string name="pref_lock_double_tap_summary">Ao invés de apertar e segurar por um tempo</string>
    <string name="pref_category_behavior">Comportamento</string>
    <string name="pref_autocapitalisation_title">Capitalização automática</string>
    <string name="pref_autocapitalisation_summary">Aciona o shift no início de cada frase</string>
    <string name="pref_switch_input_immediate_title">Alternar para o último teclado usado</string>
    <string name="pref_switch_input_immediate_summary">Comportamento da tecla de troca de teclado</string>
    <string name="pref_vibrate_custom">Vibração personalizada</string>
    <string name="pref_vibrate_duration_title">Intensidade da vibração</string>
    <!-- <string name="pref_number_entry_title">Layout when typing numbers, dates and phone numbers</string> -->
    <!-- <string name="pref_number_entry_layout_pin">PIN Entry</string> -->
    <!-- <string name="pref_number_entry_layout_number">Number pane</string> -->
    <!-- <string name="pref_number_entry_layout_normal">Use the main layout</string> -->
    <string name="pref_category_style">Estilo</string>
    <string name="pref_margin_bottom_title">Margem inferior</string>
    <string name="pref_keyboard_height_title">Altura do teclado</string>
    <string name="pref_horizontal_margin_title">Margem horizontal</string>
    <string name="pref_character_size_title">Tamanho dos indicadores</string>
    <string name="pref_character_size_summary">Tamanho dos caracteres visíveis no teclado (%.2fx)</string>
    <string name="pref_theme">Tema</string>
    <string name="pref_theme_e_system">Mesmo do sistema</string>
    <string name="pref_theme_e_dark">Escuro</string>
    <string name="pref_theme_e_light">Claro</string>
    <string name="pref_theme_e_black">Preto</string>
    <string name="pref_theme_e_altblack">Preto Alternativo</string>
    <string name="pref_theme_e_white">Branco</string>
    <string name="pref_theme_e_epaper">Papel Eletrônico</string>
    <string name="pref_theme_e_desert">Deserto</string>
    <string name="pref_theme_e_jungle">Selva</string>
    <string name="pref_theme_e_monet">Monet (Sistema)</string>
    <string name="pref_theme_e_monetlight">Monet (Claro)</string>
    <string name="pref_theme_e_monetdark">Monet (Escuro)</string>
    <string name="pref_theme_e_rosepine">Rosé Pine</string>
    <string name="pref_swipe_dist_e_very_short">Bem curta</string>
    <string name="pref_swipe_dist_e_short">Curta</string>
    <string name="pref_swipe_dist_e_default">Normal</string>
    <string name="pref_swipe_dist_e_far">Longa</string>
    <string name="pref_swipe_dist_e_very_far">Bem longa</string>
    <string name="pref_key_horizontal_space">Distância horizontal entre teclas</string>
    <string name="pref_key_vertical_space">Distância vertical entre teclas</string>
    <string name="pref_border_config_title">Personalizar bordas</string>
    <string name="pref_border_width_title">Largura de borda</string>
    <string name="pref_corners_radius_title">Arredondamento de cantos</string>
    <string name="pref_circle_sensitivity_title">Sensibilidade do gesto circular</string>
    <string name="pref_circle_sensitivity_e_high">Alta</string>
    <string name="pref_circle_sensitivity_e_medium">Média</string>
    <string name="pref_circle_sensitivity_e_low">Baixa</string>
    <string name="pref_circle_sensitivity_e_disabled">Desativada</string>
    <string name="key_action_next">Próximo</string>
    <string name="key_action_done">Pronto</string>
    <string name="key_action_go">Ir</string>
    <string name="key_action_prev">Anterior</string>
    <string name="key_action_search">Buscar</string>
    <string name="key_action_send">Enviar</string>
    <string name="launcher_button_imesettings">Ativar teclado</string>
    <string name="launcher_button_imepicker">Selecionar teclado</string>
    <string name="launcher_description">Este app é um teclado virtual. Vá para as configurações do sistema clicando no botão abaixo e ative o Teclado Unexpected.</string>
    <string name="launcher_sourcecode">Este app é gratuito é de código aberto. Você pode consultar o código ou fazer sugestões em Github.</string>
    <string name="launcher_tryhere">Após ativar, experimente aqui:</string>
    <string name="launcher_tryhere_hint">Experimente aqui</string>
    <string name="key_descr_capslock">Caps lock</string>
    <string name="key_descr_compose">Compor</string>
    <string name="key_descr_switch_greekmath">Grego e símbolos matemáticos</string>
    <string name="key_descr_change_method">Trocar de teclado</string>
    <string name="key_descr_voice_typing">Digitação por voz</string>
    <string name="key_descr_copy">Copiar</string>
    <string name="key_descr_paste">Colar</string>
    <string name="key_descr_cut">Recortar</string>
    <string name="key_descr_selectAll">Selecionar tudo</string>
    <string name="key_descr_pasteAsPlainText">Colar texto não formatado</string>
    <string name="key_descr_undo">Desfazer</string>
    <string name="key_descr_redo">Refazer</string>
    <string name="key_descr_ª">Indicador Ordinal</string>
    <string name="key_descr_º">Indicador Ordinal</string>
    <string name="key_descr_superscript">Sobrescrito</string>
    <string name="key_descr_subscript">Subscrito</string>
    <string name="key_descr_page_up">Page Up</string>
    <string name="key_descr_page_down">Page Down</string>
    <string name="key_descr_home">Home</string>
    <string name="key_descr_end">End</string>
    <string name="key_descr_clipboard">Área de transferência</string>
    <string name="key_descr_combining">Combinação de diacríticos</string>
    <string name="key_descr_dead_key">Tecla morta</string>
    <string name="key_descr_zwj">Junta de largura zero</string>
    <string name="key_descr_zwnj">Sem junta de largura zero</string>
    <string name="key_descr_nbsp">Espaço não separável</string>
    <string name="key_descr_nnbsp">Espaço não separável estreito</string>
    <!-- <string name="key_descr_delete_word">Delete a word</string> -->
    <!-- <string name="key_descr_forward_delete_word">Delete a word on the right</string> -->
    <!-- <string name="key_descr_gesture">Gesture</string> -->
    <string name="clipboard_history_heading">Textos recém copiados</string>
    <string name="clipboard_pin_heading">Fixados</string>
    <string name="clipboard_remove_confirm">Remover esta cópia?</string>
    <string name="clipboard_remove_confirmed">Sim</string>
    <!-- <string name="toast_no_voice_input">No voice typing app installed</string> -->
</resources>
